# Vincent Pinon <vpinon@kde.org>, 2017.
# Simon Depiets <sdepiets@gmail.com>, 2018, 2019.
# Xavier Besnard <xavier.besnard@kde.org>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.mediaframe\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-17 01:38+0000\n"
"PO-Revision-Date: 2021-12-13 21:41+0100\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.0\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "General"
msgstr "Général"

#: package/contents/config/config.qml:18
#, kde-format
msgctxt "@title"
msgid "Paths"
msgstr "Emplacements"

#: package/contents/ui/ConfigGeneral.qml:48
#, kde-format
msgid "Change picture every:"
msgstr "Changer d'image toutes les :"

#: package/contents/ui/ConfigGeneral.qml:65
#, kde-format
msgid "Hours"
msgstr "Heures"

#: package/contents/ui/ConfigGeneral.qml:79
#, kde-format
msgid "Minutes"
msgstr "Minutes"

#: package/contents/ui/ConfigGeneral.qml:93
#, kde-format
msgid "Seconds"
msgstr "Secondes"

#: package/contents/ui/ConfigGeneral.qml:103
#, kde-format
msgctxt "@label:listbox"
msgid "Image fill mode:"
msgstr "Mode de remplissage de l'image :"

#: package/contents/ui/ConfigGeneral.qml:110
#, kde-format
msgctxt "@item:inlistbox"
msgid "Stretch"
msgstr "Étirer"

#: package/contents/ui/ConfigGeneral.qml:111
#, kde-format
msgctxt "@info"
msgid "The image is scaled to fit the frame"
msgstr "L'image est étirée pour s'ajuster au cadre"

#: package/contents/ui/ConfigGeneral.qml:115
#, kde-format
msgctxt "@item:inlistbox"
msgid "Preserve aspect fit"
msgstr "Ajustement conservant le ratio"

#: package/contents/ui/ConfigGeneral.qml:116
#, kde-format
msgctxt "@info"
msgid "The image is scaled uniformly to fit without cropping"
msgstr "L'image est étirée uniformément pour s'ajuster sans rognage"

#: package/contents/ui/ConfigGeneral.qml:120
#, kde-format
msgctxt "@item:inlistbox"
msgid "Preserve aspect crop"
msgstr "Rognage conservant le ratio"

#: package/contents/ui/ConfigGeneral.qml:121
#, kde-format
msgctxt "@info"
msgid "The image is scaled uniformly to fill, cropping if necessary"
msgstr ""
"L'image est étirée uniformément pour tout remplir, avec rognage si nécessaire"

#: package/contents/ui/ConfigGeneral.qml:125
#, kde-format
msgctxt "@item:inlistbox"
msgid "Tile"
msgstr "Mosaïque"

#: package/contents/ui/ConfigGeneral.qml:126
#, kde-format
msgctxt "@info"
msgid "The image is duplicated horizontally and vertically"
msgstr "L'image est répétée horizontalement et verticalement"

#: package/contents/ui/ConfigGeneral.qml:130
#, kde-format
msgctxt "@item:inlistbox"
msgid "Tile vertically"
msgstr "Mosaïque verticale"

#: package/contents/ui/ConfigGeneral.qml:131
#, kde-format
msgctxt "@info"
msgid "The image is stretched horizontally and tiled vertically"
msgstr "L'image est étirée horizontalement et répétée verticalement"

#: package/contents/ui/ConfigGeneral.qml:135
#, kde-format
msgctxt "@item:inlistbox"
msgid "Tile horizontally"
msgstr "Mosaïque horizontale"

#: package/contents/ui/ConfigGeneral.qml:136
#, kde-format
msgctxt "@info"
msgid "The image is stretched vertically and tiled horizontally"
msgstr "L'image est étirée verticalement et répétée horizontalement"

#: package/contents/ui/ConfigGeneral.qml:140
#, kde-format
msgctxt "@item:inlistbox"
msgid "Pad"
msgstr "Remplir"

#: package/contents/ui/ConfigGeneral.qml:141
#, kde-format
msgctxt "@info"
msgid "The image is not transformed"
msgstr "L'image n'est pas transformée"

#: package/contents/ui/ConfigGeneral.qml:186
#, kde-format
msgctxt "@label:checkbox"
msgid "General:"
msgstr "Général :"

#: package/contents/ui/ConfigGeneral.qml:187
#, kde-format
msgctxt "@option:check"
msgid "Randomize order"
msgstr "Ordre aléatoire"

#: package/contents/ui/ConfigGeneral.qml:192
#, kde-format
msgctxt "@option:check"
msgid "Pause slideshow when cursor is over image"
msgstr "Mettre en pause le diaporama lorsque le curseur survole l'image"

#: package/contents/ui/ConfigGeneral.qml:197
#, kde-format
msgctxt "@option:check"
msgid "Click on image to open in external application"
msgstr "Cliquer sur l'image pour l'ouvrir dans une application externe"

#: package/contents/ui/ConfigPaths.qml:66
#, kde-format
msgid "Remove path"
msgstr "Supprimer l'emplacement"

#: package/contents/ui/ConfigPaths.qml:75
#, kde-format
msgctxt "@title:window"
msgid "Choose Files"
msgstr "Choisir des fichiers"

#: package/contents/ui/ConfigPaths.qml:101
#, kde-format
msgctxt "@title:window"
msgid "Choose a Folder"
msgstr "Choisir un dossier"

#: package/contents/ui/ConfigPaths.qml:121
#, kde-format
msgctxt "@action:button"
msgid "Add Folder…"
msgstr "Ajouter un dossier..."

#: package/contents/ui/ConfigPaths.qml:127
#, kde-format
msgctxt "@action:button"
msgid "Add Files…"
msgstr "Ajouter des fichiers..."

#: package/contents/ui/main.qml:452
#, kde-format
msgctxt "@action:button"
msgid "Configure…"
msgstr "Configurer..."

#~ msgctxt "@option:check"
#~ msgid "Show background frame"
#~ msgstr "Afficher un cadre de fond"

#~ msgctxt "@label:listbox"
#~ msgid "Paths:"
#~ msgstr "Emplacements :"

#~ msgctxt "@item:valuesuffix spacing to number + unit (seconds)"
#~ msgid " s"
#~ msgstr " s"

#~ msgctxt "@option:check"
#~ msgid "Pause on mouse-over"
#~ msgstr "Pause lors du passage de la souris"
