# Translation of plasma_applet_kolourpicker to Croatian
#
# Andrej Dundovic <adundovi@gmail.com>, 2009.
# Marko Dimjasevic <marko@dimjasevic.net>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-11 00:38+0000\n"
"PO-Revision-Date: 2010-07-18 14:26+0200\n"
"Last-Translator: Marko Dimjasevic <marko@dimjasevic.net>\n"
"Language-Team: Croatian <kde-croatia-list@lists.sourceforge.net>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: package/contents/config/config.qml:11
#, kde-format
msgctxt "@title"
msgid "General"
msgstr ""

#: package/contents/ui/ColorCircle.qml:41
#, kde-format
msgctxt "@info:usagetip"
msgid "Middle-click to copy the color code"
msgstr ""

#: package/contents/ui/CompactRepresentation.qml:74
#, kde-format
msgctxt "@info:tooltip"
msgid "Pick color"
msgstr ""

#: package/contents/ui/CompactRepresentation.qml:81
#, kde-kuit-format
msgctxt "@info:usagetip"
msgid ""
"Drag a color code here to save it<nl/>Drag an image file here to get its "
"average color"
msgstr ""

#: package/contents/ui/configGeneral.qml:23
#, fuzzy, kde-format
#| msgid "Default Color Format"
msgctxt "@label:listbox"
msgid "Default color format:"
msgstr "Zadani oblik boja"

#: package/contents/ui/configGeneral.qml:31
#, kde-format
msgctxt "@option:check"
msgid "Automatically copy color to clipboard"
msgstr ""

#: package/contents/ui/configGeneral.qml:39
#, kde-format
msgctxt "@label"
msgid "When pressing the keyboard shortcut:"
msgstr ""

#: package/contents/ui/configGeneral.qml:40
#, kde-format
msgctxt "@option:radio"
msgid "Pick a color"
msgstr ""

#: package/contents/ui/configGeneral.qml:46
#, fuzzy, kde-format
#| msgid "History"
msgctxt "@option:radio"
msgid "Show history"
msgstr "Povijest"

#: package/contents/ui/configGeneral.qml:56
#, kde-format
msgctxt "@label"
msgid "Preview count:"
msgstr ""

#: package/contents/ui/main.qml:117
#, fuzzy, kde-format
#| msgid "Copy Color Value"
msgctxt "@action"
msgid "Open Color Dialog"
msgstr "Kopiraj vrijednost boje"

#: package/contents/ui/main.qml:122
#, fuzzy, kde-format
#| msgid "Clear History"
msgctxt "@action"
msgid "Clear History"
msgstr "Očisti povijest"

#: package/contents/ui/main.qml:130
#, fuzzy, kde-format
#| msgid "Clear History"
msgctxt "@action"
msgid "View History"
msgstr "Očisti povijest"

#: package/contents/ui/main.qml:138
#, kde-format
msgctxt "@title:menu"
msgid "Copy to Clipboard"
msgstr ""

#: package/contents/ui/main.qml:178
#, kde-format
msgctxt "@info:usagetip"
msgid "No colors"
msgstr ""

#: package/contents/ui/main.qml:178
#, kde-format
msgctxt "@info:status when color picking is unavailable"
msgid "Color picking unavailable when compositing is disabled"
msgstr ""

#: package/contents/ui/main.qml:179
#, kde-format
msgctxt "@info:status when color pick is unavailable"
msgid ""
"Compositing has been manually disabled or blocked by a running application"
msgstr ""

#: package/contents/ui/main.qml:186
#, kde-format
msgctxt "@action:button"
msgid "Pick Color"
msgstr ""

#: package/contents/ui/main.qml:194
#, kde-format
msgctxt "@action:button open kwincompositing KCM"
msgid "Configure Compositing"
msgstr ""

#: package/contents/ui/main.qml:379
#, kde-format
msgctxt "@info:progress just copied a color to clipboard"
msgid "Copied!"
msgstr ""

#: package/contents/ui/main.qml:389
#, kde-format
msgctxt "@action:button"
msgid "Delete"
msgstr ""

#, fuzzy
#~| msgid "Color Options"
#~ msgctxt "@info:tooltip"
#~ msgid "Color options"
#~ msgstr "Opcije boja"

#~ msgid "Default Format"
#~ msgstr "Zadani oblik"

#~ msgid "Latex Color"
#~ msgstr "Lateks boja"
