# Translation of plasma_applet_org.kde.plasma.weather.po into Serbian.
# Slobodan Simic <slsimic@gmail.com>, 2009.
# Chusslove Illich <caslav.ilic@gmx.net>, 2009, 2016.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.weather\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-20 00:38+0000\n"
"PO-Revision-Date: 2016-07-03 22:52+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavianlatin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

# |, no-check-spell
#: i18n.dat:1
#, kde-format
msgctxt "wind direction"
msgid "N"
msgstr "S"

# |, no-check-spell
#: i18n.dat:2
#, kde-format
msgctxt "wind direction"
msgid "NNE"
msgstr "SSI"

# |, no-check-spell
#: i18n.dat:3
#, kde-format
msgctxt "wind direction"
msgid "NE"
msgstr "SI"

# |, no-check-spell
#: i18n.dat:4
#, kde-format
msgctxt "wind direction"
msgid "ENE"
msgstr "ISI"

# |, no-check-spell
#: i18n.dat:5
#, kde-format
msgctxt "wind direction"
msgid "E"
msgstr "I"

# |, no-check-spell
#: i18n.dat:6
#, kde-format
msgctxt "wind direction"
msgid "SSE"
msgstr "JJI"

# |, no-check-spell
#: i18n.dat:7
#, kde-format
msgctxt "wind direction"
msgid "SE"
msgstr "JI"

# |, no-check-spell
#: i18n.dat:8
#, kde-format
msgctxt "wind direction"
msgid "ESE"
msgstr "IJI"

# |, no-check-spell
#: i18n.dat:9
#, kde-format
msgctxt "wind direction"
msgid "S"
msgstr "J"

# |, no-check-spell
#: i18n.dat:10
#, kde-format
msgctxt "wind direction"
msgid "NNW"
msgstr "SSZ"

# |, no-check-spell
#: i18n.dat:11
#, kde-format
msgctxt "wind direction"
msgid "NW"
msgstr "SZ"

# |, no-check-spell
#: i18n.dat:12
#, kde-format
msgctxt "wind direction"
msgid "WNW"
msgstr "ZSZ"

# |, no-check-spell
#: i18n.dat:13
#, kde-format
msgctxt "wind direction"
msgid "W"
msgstr "Z"

# |, no-check-spell
#: i18n.dat:14
#, kde-format
msgctxt "wind direction"
msgid "SSW"
msgstr "JJZ"

# |, no-check-spell
#: i18n.dat:15
#, kde-format
msgctxt "wind direction"
msgid "SW"
msgstr "JZ"

# |, no-check-spell
#: i18n.dat:16
#, kde-format
msgctxt "wind direction"
msgid "WSW"
msgstr "ZJZ"

# |, no-check-spell
#: i18n.dat:17
#, kde-format
msgctxt "wind direction"
msgid "VR"
msgstr "pr."

#: i18n.dat:18
#, kde-format
msgctxt "wind speed"
msgid "Calm"
msgstr "bez vetra"

#: package/contents/config/config.qml:13
#, fuzzy, kde-format
#| msgid "Weather Station"
msgctxt "@title"
msgid "Weather Station"
msgstr "Meteostanica"

#: package/contents/config/config.qml:19
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr ""

#: package/contents/config/config.qml:25
#, fuzzy, kde-format
#| msgid "Units"
msgctxt "@title"
msgid "Units"
msgstr "Jedinice"

#: package/contents/ui/config/ConfigAppearance.qml:35
#, kde-format
msgctxt "@title:group"
msgid "Compact Mode"
msgstr ""

#: package/contents/ui/config/ConfigAppearance.qml:43
#, fuzzy, kde-format
#| msgid "Temperature:"
msgctxt "@label"
msgid "Show temperature:"
msgstr "Temperatura:"

#: package/contents/ui/config/ConfigAppearance.qml:46
#, kde-format
msgctxt "@option:radio Show temperature:"
msgid "Over the widget icon"
msgstr ""

#: package/contents/ui/config/ConfigAppearance.qml:54
#, kde-format
msgctxt "@option:radio Show temperature:"
msgid "Beside the widget icon"
msgstr ""

#: package/contents/ui/config/ConfigAppearance.qml:61
#, kde-format
msgctxt "@option:radio Show temperature:"
msgid "Do not show"
msgstr ""

#: package/contents/ui/config/ConfigAppearance.qml:70
#, kde-format
msgctxt "@label"
msgid "Show in tooltip:"
msgstr ""

#: package/contents/ui/config/ConfigAppearance.qml:71
#, fuzzy, kde-format
#| msgid "Temperature:"
msgctxt "@option:check"
msgid "Temperature"
msgstr "Temperatura:"

#: package/contents/ui/config/ConfigAppearance.qml:76
#, kde-format
msgctxt "@option:check Show in tooltip: wind"
msgid "Wind"
msgstr ""

#: package/contents/ui/config/ConfigAppearance.qml:81
#, fuzzy, kde-format
#| msgid "Pressure:"
msgctxt "@option:check Show in tooltip: pressure"
msgid "Pressure"
msgstr "Pritisak:"

#: package/contents/ui/config/ConfigAppearance.qml:86
#, fuzzy, kde-format
#| msgctxt "content of water in air"
#| msgid "Humidity: %1%2"
msgctxt "@option:check Show in tooltip: humidity"
msgid "Humidity"
msgstr "vlažnost: %1 %2"

#: package/contents/ui/config/ConfigUnits.qml:32
#, fuzzy, kde-format
#| msgid "Temperature:"
msgctxt "@label:listbox"
msgid "Temperature:"
msgstr "Temperatura:"

#: package/contents/ui/config/ConfigUnits.qml:38
#, fuzzy, kde-format
#| msgid "Pressure:"
msgctxt "@label:listbox"
msgid "Pressure:"
msgstr "Pritisak:"

#: package/contents/ui/config/ConfigUnits.qml:44
#, fuzzy, kde-format
#| msgid "Wind speed:"
msgctxt "@label:listbox"
msgid "Wind speed:"
msgstr "Brzina vetra:"

#: package/contents/ui/config/ConfigUnits.qml:50
#, fuzzy, kde-format
#| msgid "Visibility:"
msgctxt "@label:listbox"
msgid "Visibility:"
msgstr "Vidljivost:"

#: package/contents/ui/config/ConfigWeatherStation.qml:50
#, fuzzy, kde-format
#| msgid "Update every:"
msgctxt "@label:spinbox"
msgid "Update every:"
msgstr "Ažuriraj svakih:"

#: package/contents/ui/config/ConfigWeatherStation.qml:53
#, fuzzy, kde-format
#| msgid " min"
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] " min."
msgstr[1] " min."
msgstr[2] " min."
msgstr[3] " min."

#: package/contents/ui/config/ConfigWeatherStation.qml:65
#, fuzzy, kde-format
#| msgid "Location:"
msgctxt "@label"
msgid "Location:"
msgstr "Lokacija:"

#: package/contents/ui/config/ConfigWeatherStation.qml:71
#, kde-format
msgctxt "No location is currently selected"
msgid "None selected"
msgstr ""

#: package/contents/ui/config/ConfigWeatherStation.qml:75
#, kde-format
msgctxt "@label"
msgid "Provider:"
msgstr ""

#: package/contents/ui/config/ConfigWeatherStation.qml:99
#, fuzzy, kde-format
#| msgid "Weather Station"
msgctxt "@info:placeholder"
msgid "Enter new location"
msgstr "Meteostanica"

#: package/contents/ui/config/ConfigWeatherStation.qml:99
#, fuzzy, kde-format
#| msgid "Weather Station"
msgctxt "@info:placeholder"
msgid "Enter location"
msgstr "Meteostanica"

#: package/contents/ui/config/ConfigWeatherStation.qml:183
#, fuzzy, kde-format
#| msgid "No weather stations found for '%1'"
msgctxt "@info"
msgid "No weather stations found for '%1'"
msgstr "Meteostanica za „%1“ nije nađena."

#: package/contents/ui/config/ConfigWeatherStation.qml:185
#, kde-format
msgctxt "@info"
msgid "Search for a weather station to change your location"
msgstr ""

#: package/contents/ui/config/ConfigWeatherStation.qml:187
#, kde-format
msgctxt "@info"
msgid "Search for a weather station to set your location"
msgstr ""

#: package/contents/ui/ForecastView.qml:73
#: package/contents/ui/ForecastView.qml:80
#, kde-format
msgctxt "Short for no data available"
msgid "-"
msgstr "-"

#: package/contents/ui/FullRepresentation.qml:37
#, kde-format
msgid "Please set your location"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:40
#, fuzzy, kde-format
#| msgid "Weather Station"
msgid "Set location…"
msgstr "Meteostanica"

#: package/contents/ui/FullRepresentation.qml:55
#, kde-format
msgid "Weather information retrieval for %1 timed out."
msgstr ""

#: package/contents/ui/main.qml:95
#, fuzzy, kde-format
#| msgctxt "pressure tendency"
#| msgid "rising"
msgctxt "pressure tendency"
msgid "Rising"
msgstr "u porastu"

#: package/contents/ui/main.qml:96
#, fuzzy, kde-format
#| msgctxt "pressure tendency"
#| msgid "falling"
msgctxt "pressure tendency"
msgid "Falling"
msgstr "u padu"

#: package/contents/ui/main.qml:97
#, fuzzy, kde-format
#| msgctxt "pressure tendency"
#| msgid "steady"
msgctxt "pressure tendency"
msgid "Steady"
msgstr "drži se"

#: package/contents/ui/main.qml:119
#, kde-format
msgctxt "Wind condition"
msgid "Calm"
msgstr "bez vetra"

#: package/contents/ui/main.qml:157
#, kde-format
msgctxt "Forecast period timeframe"
msgid "1 Day"
msgid_plural "%1 Days"
msgstr[0] "%1 dan"
msgstr[1] "%1 dana"
msgstr[2] "%1 dana"
msgstr[3] "%1 dan"

# Привидна температура с поправком на брзину ветра.
# well-spelled: темп
#: package/contents/ui/main.qml:179
#, fuzzy, kde-format
#| msgctxt "windchill, unit"
#| msgid "Windchill: %1"
msgctxt "@label"
msgid "Windchill:"
msgstr "temp. na vjetar: %1"

# Привидна температура с поправком на влажност.
# well-spelled: темп
#: package/contents/ui/main.qml:186
#, fuzzy, kde-format
#| msgctxt "humidex, unit"
#| msgid "Humidex: %1"
msgctxt "@label"
msgid "Humidex:"
msgstr "temp. na vlažnost: %1"

#: package/contents/ui/main.qml:193
#, fuzzy, kde-format
#| msgctxt "ground temperature, unit"
#| msgid "Dewpoint: %1"
msgctxt "@label ground temperature"
msgid "Dewpoint:"
msgstr "rošenje: %1"

#: package/contents/ui/main.qml:200
#, fuzzy, kde-format
#| msgid "Pressure:"
msgctxt "@label"
msgid "Pressure:"
msgstr "Pritisak:"

#: package/contents/ui/main.qml:207
#, fuzzy, kde-format
#| msgctxt "pressure tendency, rising/falling/steady"
#| msgid "Pressure Tendency: %1"
msgctxt "@label pressure tendency, rising/falling/steady"
msgid "Pressure Tendency:"
msgstr "kretanje pritiska: %1"

#: package/contents/ui/main.qml:214
#, fuzzy, kde-format
#| msgid "Visibility:"
msgctxt "@label"
msgid "Visibility:"
msgstr "Vidljivost:"

#: package/contents/ui/main.qml:221
#, fuzzy, kde-format
#| msgctxt "content of water in air"
#| msgid "Humidity: %1%2"
msgctxt "@label"
msgid "Humidity:"
msgstr "vlažnost: %1 %2"

#: package/contents/ui/main.qml:228
#, fuzzy, kde-format
#| msgctxt "winds exceeding wind speed briefly"
#| msgid "Wind Gust: %1 %2"
msgctxt "@label"
msgid "Wind Gust:"
msgstr "naleti vjetra: %1 %2"

#: package/contents/ui/main.qml:248
#, fuzzy, kde-format
#| msgctxt "Forecast period timeframe"
#| msgid "1 Day"
#| msgid_plural "%1 Days"
msgctxt "Time of the day (from the duple Day/Night)"
msgid "Day"
msgstr "%1 dan"

#: package/contents/ui/main.qml:249
#, kde-format
msgctxt "Time of the day (from the duple Day/Night)"
msgid "Night"
msgstr ""

#: package/contents/ui/main.qml:287
#, fuzzy, kde-format
#| msgctxt "certain weather condition (probability percentage)"
#| msgid "%1 (%2%)"
msgctxt "certain weather condition (probability percentage)"
msgid "%1 (%2 %)"
msgstr "%1 (%2%)"

#: package/contents/ui/main.qml:388
#, kde-format
msgctxt "@info:tooltip %1 is the translated plasmoid name"
msgid "Click to configure %1"
msgstr ""

#: package/contents/ui/main.qml:399
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is the weather condition, %2 is the temperature,  both come from the "
#| "weather provider"
#| msgid "%1 %2"
msgctxt "weather condition + temperature"
msgid "%1 %2"
msgstr "%1 %2"

#: package/contents/ui/main.qml:406
#, fuzzy, kde-format
#| msgctxt "wind direction, speed"
#| msgid "%1 %2 %3"
msgctxt "winddirection windspeed (windgust)"
msgid "%1 %2 (%3)"
msgstr "%1 %2 %3"

#: package/contents/ui/main.qml:409
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is the weather condition, %2 is the temperature,  both come from the "
#| "weather provider"
#| msgid "%1 %2"
msgctxt "winddirection windspeed"
msgid "%1 %2"
msgstr "%1 %2"

#: package/contents/ui/main.qml:418
#, fuzzy, kde-format
#| msgctxt "A weather station location and the weather service it comes from"
#| msgid "%1 (%2)"
msgctxt "pressure (tendency)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: package/contents/ui/main.qml:425
#, fuzzy, kde-format
#| msgctxt "content of water in air"
#| msgid "Humidity: %1%2"
msgid "Humidity: %1"
msgstr "vlažnost: %1 %2"

#: package/contents/ui/NoticesView.qml:60
#, kde-format
msgctxt "@action:button"
msgid "Show more information"
msgstr ""

#: package/contents/ui/SwitchPanel.qml:32
#, fuzzy, kde-format
#| msgid "Details"
msgctxt "@title:tab"
msgid "Details"
msgstr "Detalji"

#: package/contents/ui/SwitchPanel.qml:39
#, fuzzy, kde-format
#| msgid "Notices"
msgctxt ""
"@title:tab %1 is the number of weather notices (alerts, warnings, "
"watches, ...) issued"
msgid "%1 Notice"
msgid_plural "%1 Notices"
msgstr[0] "Obavještenja"
msgstr[1] "Obavještenja"
msgstr[2] "Obavještenja"
msgstr[3] "Obavještenja"

#: plugin/locationlistmodel.cpp:41 plugin/locationlistmodel.cpp:69
#, kde-format
msgid "Cannot find '%1' using %2."
msgstr ""

#: plugin/locationlistmodel.cpp:66
#, kde-format
msgid "Connection to %1 weather server timed out."
msgstr ""

#: plugin/locationlistmodel.cpp:125
#, kde-format
msgctxt "A weather station location and the weather service it comes from"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/util.cpp:44
#, kde-format
msgctxt "Degree, unit symbol"
msgid "°"
msgstr "°"

#: plugin/util.cpp:48 plugin/util.cpp:52
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is the weather condition, %2 is the temperature,  both come from the "
#| "weather provider"
#| msgid "%1 %2"
msgctxt "temperature unitsymbol"
msgid "%1 %2"
msgstr "%1 %2"

#: plugin/util.cpp:62
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is the weather condition, %2 is the temperature,  both come from the "
#| "weather provider"
#| msgid "%1 %2"
msgctxt "value unitsymbol"
msgid "%1 %2"
msgstr "%1 %2"

#: plugin/util.cpp:68
#, fuzzy, kde-format
#| msgctxt ""
#| "%1 is the weather condition, %2 is the temperature,  both come from the "
#| "weather provider"
#| msgid "%1 %2"
msgctxt "value percentsymbol"
msgid "%1 %"
msgstr "%1 %2"

#: plugin/util.cpp:74
#, fuzzy, kde-format
#| msgctxt "A weather station location and the weather service it comes from"
#| msgid "%1 (%2)"
msgctxt "@item %1 is a unit description and %2 its unit symbol"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#, fuzzy
#~| msgctxt "weather warnings"
#~| msgid "Warnings Issued:"
#~ msgctxt "@title:column weather warnings"
#~ msgid "Warnings Issued"
#~ msgstr "Upozorenja:"

#, fuzzy
#~| msgctxt "weather watches"
#~| msgid "Watches Issued:"
#~ msgctxt "@title:column weather watches"
#~ msgid "Watches Issued"
#~ msgstr "Praćenja:"

#, fuzzy
#~| msgid "Temperature:"
#~ msgctxt "@option:check Show on widget icon: temperature"
#~ msgid "Temperature"
#~ msgstr "Temperatura:"

#, fuzzy
#~| msgid "Search"
#~ msgctxt "@action:button"
#~ msgid "Search"
#~ msgstr "Pretraži"

#, fuzzy
#~| msgid "Weather Station"
#~ msgctxt "@title:window"
#~ msgid "Select Weather Station"
#~ msgstr "Meteostanica"

# >> @info:tooltip
#, fuzzy
#~| msgctxt "Shown when you have not set a weather provider"
#~| msgid "Please Configure"
#~ msgctxt "@info:tooltip"
#~ msgid "Please configure"
#~ msgstr "Morate podesiti."

#, fuzzy
#~| msgctxt "A weather station location and the weather service it comes from"
#~| msgid "%1 (%2)"
#~ msgctxt "weather services provider name (id)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"
