# Translation of plasma_runner_spellcheckrunner.po to Brazilian Portuguese
# Copyright (C) 2008-2018 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# André Marcelo Alvarenga <alvarenga@kde.org>, 2008, 2009, 2010, 2011, 2016, 2018.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2009, 2018, 2020, 2021, 2023.
# Marcus Vinícius de Andrade Gama <marcus.gama@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_spellcheckrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-04 01:38+0000\n"
"PO-Revision-Date: 2023-11-08 16:21-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#: spellcheck.cpp:81 spellcheck_config.cpp:65 spellcheck_config.cpp:96
#, kde-format
msgid "spell"
msgstr "ortografia"

#: spellcheck.cpp:86
#, kde-format
msgctxt ""
"Spelling checking runner syntax, first word is trigger word, e.g.  \"spell\"."
msgid "%1:q:"
msgstr "%1:q:"

#: spellcheck.cpp:90
#, kde-format
msgid "Checks the spelling of :q:."
msgstr "Verifica a ortografia de :q:."

#: spellcheck.cpp:211
#, kde-format
msgctxt "Term is spelled correctly"
msgid "Correct"
msgstr "Correto"

#: spellcheck.cpp:220
#, kde-format
msgid "Suggested term"
msgstr "Termo sugerido"

#: spellcheck.cpp:250
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No dictionary found. Please install <resource>hunspell</resource> package "
"using your package manager"
msgstr ""
"Nenhum dicionário encontrado, instale o pacote <resource>hunspell</resource> "
"usando seu gerenciador de pacotes"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: spellcheck_config.ui:17
#, kde-format
msgid "Spell Check Settings"
msgstr "Configurações da verificação ortográfica"

#. i18n: ectx: property (text), widget (QCheckBox, m_requireTriggerWord)
#: spellcheck_config.ui:23
#, kde-format
msgid "&Require trigger word"
msgstr "Necessá&ria a palavra de ativação"

#. i18n: ectx: property (text), widget (QLabel, label)
#: spellcheck_config.ui:32
#, kde-format
msgid "&Trigger word:"
msgstr "Palavra de a&tivação:"

#. i18n: ectx: property (text), widget (QPushButton, m_openKcmButton)
#: spellcheck_config.ui:62
#, kde-format
msgid "Configure Dictionaries…"
msgstr "Configurar dicionários..."

#~ msgid "No dictionary found, please install hspell"
#~ msgstr "Nenhum dicionário encontrado, instale o hspell"

#~ msgctxt "@action"
#~ msgid "Copy to Clipboard"
#~ msgstr "Copiar para a área de transferência"

#~ msgid "Could not find a dictionary."
#~ msgstr "Não foi encontrado um dicionário."
