# Translation of plasma_applet_org.kde.plasma_applet_dict.po to Catalan
# Copyright (C) 2017-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2017, 2018, 2022.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-17 01:38+0000\n"
"PO-Revision-Date: 2022-05-27 08:47+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.12.0\n"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "Dictionaries"
msgstr "Diccionaris"

#: package/contents/ui/AvailableDictSheet.qml:33
#, kde-format
msgid "Add More Dictionaries"
msgstr "Afegeix més diccionaris"

#: package/contents/ui/ConfigDictionaries.qml:77
#, kde-format
msgid "Unable to load dictionary list"
msgstr "No s'ha pogut carregar la llista de diccionaris"

#: package/contents/ui/ConfigDictionaries.qml:78
#: package/contents/ui/main.qml:153
#, kde-format
msgctxt "%2 human-readable error string"
msgid "Error code: %1 (%2)"
msgstr "Codi d'error: %1 (%2)"

#: package/contents/ui/ConfigDictionaries.qml:89
#, kde-format
msgid "No dictionaries"
msgstr "Cap diccionari"

#: package/contents/ui/ConfigDictionaries.qml:98
#, kde-format
msgid "Add More…"
msgstr "Afegeix-ne més…"

#: package/contents/ui/DictItemDelegate.qml:58
#, kde-format
msgid "Delete"
msgstr "Suprimeix"

#: package/contents/ui/main.qml:44
#, kde-format
msgctxt "@info:placeholder"
msgid "Enter word to define here…"
msgstr "Introduïu aquí la paraula a definir…"

#: package/contents/ui/main.qml:152
#, kde-format
msgid "Unable to load definition"
msgstr "No s'ha pogut carregar la definició"
