# Translation of plasma_wallpaper_org.kde.potd.po to Catalan
# Copyright (C) 2018-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2018, 2019, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-13 02:10+0000\n"
"PO-Revision-Date: 2023-07-13 10:41+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 22.12.3\n"

#: package/contents/ui/config.qml:44
#, kde-format
msgctxt "@label:listbox"
msgid "Provider:"
msgstr "Proveïdor:"

#: package/contents/ui/config.qml:63
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"This wallpaper provider does not filter out images that may be sensitive or "
"objectionable. Use caution if these images will be displayed in public."
msgstr ""
"El proveïdor d'aquest fons de pantalla no filtra les imatges que poden ser "
"sensibles o objectables. Pareu atenció si aquestes imatges es mostren en "
"públic."

#: package/contents/ui/config.qml:72
#, kde-format
msgctxt "@option:check"
msgid "Update when using metered network connection"
msgstr "Actualitza en usar una connexió de xarxa d'ús mesurat"

#: package/contents/ui/config.qml:81
#, kde-format
msgctxt "@label:listbox"
msgid "Positioning:"
msgstr "Posicionament:"

#: package/contents/ui/config.qml:84
#, kde-format
msgctxt "@item:inlistbox"
msgid "Scaled and Cropped"
msgstr "Escalat i escapçat"

#: package/contents/ui/config.qml:88
#, kde-format
msgctxt "@item:inlistbox"
msgid "Scaled"
msgstr "Escalat"

#: package/contents/ui/config.qml:92
#, kde-format
msgctxt "@item:inlistbox"
msgid "Scaled, Keep Proportions"
msgstr "Escalat, mantenint les proporcions"

#: package/contents/ui/config.qml:96
#, kde-format
msgctxt "@item:inlistbox"
msgid "Centered"
msgstr "Centrat"

#: package/contents/ui/config.qml:100
#, kde-format
msgctxt "@item:inlistbox"
msgid "Tiled"
msgstr "En mosaic"

#: package/contents/ui/config.qml:121
#, kde-format
msgctxt "@label:chooser"
msgid "Background color:"
msgstr "Color de fons:"

#: package/contents/ui/config.qml:122
#, kde-format
msgctxt "@title:window"
msgid "Select Background Color"
msgstr "Selecció del color de fons"

#: package/contents/ui/config.qml:133
#, kde-format
msgctxt "@label"
msgid "Today's picture:"
msgstr "Imatge d'avui:"

#: package/contents/ui/config.qml:149
#, kde-format
msgctxt "@label"
msgid "Title:"
msgstr "Títol:"

#: package/contents/ui/config.qml:164
#, kde-format
msgctxt "@label"
msgid "Author:"
msgstr "Autor:"

#: package/contents/ui/config.qml:183
#, kde-format
msgctxt "@action:button"
msgid "Open Containing Folder"
msgstr "Obre la carpeta contenidora"

#: package/contents/ui/config.qml:187
#, kde-format
msgctxt "@info:whatsthis for a button"
msgid "Open the destination folder where the wallpaper image was saved."
msgstr ""
"Obre la carpeta de destinació a on s'ha desat la imatge del fons de pantalla."

#: package/contents/ui/main.qml:22
#, kde-format
msgid "Open Wallpaper Image"
msgstr "Obre la imatge de fons de pantalla"

#: package/contents/ui/WallpaperDelegate.qml:137
#, kde-format
msgctxt "@info:whatsthis"
msgid "Today's picture"
msgstr "Imatge d'avui"

#: package/contents/ui/WallpaperDelegate.qml:138
#, kde-format
msgctxt "@info:whatsthis"
msgid "Loading"
msgstr "S'està carregant"

#: package/contents/ui/WallpaperDelegate.qml:139
#, kde-format
msgctxt "@info:whatsthis"
msgid "Unavailable"
msgstr "No disponible"

#: package/contents/ui/WallpaperDelegate.qml:140
#, kde-format
msgctxt "@info:whatsthis for an image %1 title %2 author"
msgid "%1 Author: %2. Right-click on the image to see more actions."
msgstr "%1 Autor: %2. Feu un clic dret a la imatge per a veure més accions."

#: package/contents/ui/WallpaperDelegate.qml:141
#, kde-format
msgctxt "@info:whatsthis"
msgid "The wallpaper is being fetched from the Internet."
msgstr "S'està recuperant el fons de pantalla des d'Internet."

#: package/contents/ui/WallpaperDelegate.qml:142
#, kde-format
msgctxt "@info:whatsthis"
msgid "Failed to fetch the wallpaper from the Internet."
msgstr "Ha fallat en recuperar el fons de pantalla des d'Internet."

#: package/contents/ui/WallpaperPreview.qml:49
#, kde-format
msgctxt "@action:inmenu wallpaper preview menu"
msgid "Save Image as…"
msgstr "Desa la imatge com a…"

#: package/contents/ui/WallpaperPreview.qml:52
#, kde-format
msgctxt "@info:whatsthis for a button and a menu item"
msgid "Save today's picture to local disk"
msgstr "Desa la imatge d'avui al disc local"

#: package/contents/ui/WallpaperPreview.qml:58
#, kde-format
msgctxt ""
"@action:inmenu wallpaper preview menu, will open the website of the wallpaper"
msgid "Open Link in Browser…"
msgstr "Obre l'enllaç en un navegador…"

#: package/contents/ui/WallpaperPreview.qml:61
#, kde-format
msgctxt "@info:whatsthis for a menu item"
msgid "Open the website of today's picture in the default browser"
msgstr "Obre el lloc web de la imatge d'avui en el navegador predeterminat"

#: plugins/potdbackend.cpp:213
#, kde-format
msgctxt "@title:window"
msgid "Save Today's Picture"
msgstr "Desa la imatge d'avui"

#: plugins/potdbackend.cpp:215
#, kde-format
msgctxt "@label:listbox Template for file dialog"
msgid "JPEG image (*.jpeg *.jpg *.jpe)"
msgstr "Imatge JPEG (*.jpeg *.jpg *.jpe)"

#: plugins/potdbackend.cpp:232
#, kde-format
msgctxt "@info:status after a save action"
msgid "The image was not saved."
msgstr "La imatge no s'ha desat."

#: plugins/potdbackend.cpp:239
#, kde-format
msgctxt "@info:status after a save action %1 file path %2 basename"
msgid "The image was saved as <a href=\"%1\">%2</a>"
msgstr "La imatge s'ha desat com a <a href=\"%1\">%2</a>"
