# Translation of plasma_applet_org.kde.plasma.fifteenpuzzle.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2008, 2009, 2010, 2014, 2017.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.fifteenpuzzle\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-17 01:38+0000\n"
"PO-Revision-Date: 2017-01-14 19:23+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: package/contents/config/config.qml:13
#, fuzzy, kde-format
#| msgid "Appearance"
msgctxt "@title"
msgid "Appearance"
msgstr "Изглед"

#: package/contents/ui/configAppearance.qml:43
#, kde-format
msgctxt "@label:spinbox"
msgid "Grid size:"
msgstr ""

#: package/contents/ui/configAppearance.qml:52
#, kde-format
msgid "Background:"
msgstr ""

#: package/contents/ui/configAppearance.qml:58
#, kde-format
msgid "Color:"
msgstr ""

#: package/contents/ui/configAppearance.qml:73
#, kde-format
msgid "Image:"
msgstr ""

#: package/contents/ui/configAppearance.qml:81
#, fuzzy, kde-format
#| msgid "Path to custom image"
msgctxt "@info:placeholder"
msgid "Path to custom image…"
msgstr "Путања до посебне слике"

# >> @title:window
#: package/contents/ui/configAppearance.qml:100
#, fuzzy, kde-format
#| msgid "Choose an image"
msgctxt "@info:tooltip"
msgid "Choose image…"
msgstr "Избор слике"

# >> @title:window
#: package/contents/ui/configAppearance.qml:108
#, fuzzy, kde-format
#| msgid "Choose an image"
msgctxt "@title:window"
msgid "Choose an Image"
msgstr "Избор слике"

# >> @item
#: package/contents/ui/configAppearance.qml:113
#, kde-format
msgid "Image Files (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)"
msgstr "фајлови слика (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)"

#: package/contents/ui/configAppearance.qml:127
#, kde-format
msgid "Tiles:"
msgstr ""

#: package/contents/ui/configAppearance.qml:131
#, kde-format
msgid "Colored numbers:"
msgstr ""

#: package/contents/ui/FifteenPuzzle.qml:259
#, kde-format
msgctxt "The time since the puzzle started, in minutes and seconds"
msgid "Time: %1"
msgstr "Време: %1"

#: package/contents/ui/FifteenPuzzle.qml:302
#, fuzzy, kde-format
#| msgid "Shuffle"
msgctxt "@action:button"
msgid "Shuffle"
msgstr "Промешај"

#: package/contents/ui/FifteenPuzzle.qml:339
#, fuzzy, kde-format
#| msgid "Solved! Try again."
msgctxt "@info"
msgid "Solved! Try again."
msgstr "Решено! Пробајте опет."

#: package/contents/ui/main.qml:26
#, kde-format
msgid "Fifteen Puzzle"
msgstr "Петнаестица"

#: package/contents/ui/main.qml:27
#, kde-format
msgid "Solve by arranging in order"
msgstr "Реши распоређивањем по редоследу"
