# Translation of plasma_applet_org.kde.plasma.quicklaunch.po to Ukrainian
# Copyright (C) 2015-2019 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2015, 2016, 2018, 2019, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.quicklaunch\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-17 01:38+0000\n"
"PO-Revision-Date: 2022-02-03 09:13+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: package/contents/config/config.qml:12
#, kde-format
msgctxt "@title"
msgid "General"
msgstr "Загальне"

#: package/contents/ui/ConfigGeneral.qml:27
#, kde-format
msgctxt "@label:spinbox"
msgid "Maximum columns:"
msgstr "Максимальна кількість стовпчиків:"

#: package/contents/ui/ConfigGeneral.qml:27
#, kde-format
msgctxt "@label:spinbox"
msgid "Maximum rows:"
msgstr "Максимальна кількість рядків:"

#: package/contents/ui/ConfigGeneral.qml:39
#, kde-format
msgctxt "@title:group"
msgid "Appearance:"
msgstr "Вигляд:"

#: package/contents/ui/ConfigGeneral.qml:41
#, kde-format
msgctxt "@option:check"
msgid "Show launcher names"
msgstr "Показати назви"

#: package/contents/ui/ConfigGeneral.qml:46
#, kde-format
msgctxt "@option:check"
msgid "Enable popup"
msgstr "Увімкнути контекстні підказки"

#: package/contents/ui/ConfigGeneral.qml:56
#, kde-format
msgctxt "@title:group"
msgid "Title:"
msgstr "Заголовок:"

#: package/contents/ui/ConfigGeneral.qml:64
#, kde-format
msgctxt "@option:check"
msgid "Show:"
msgstr "Показувати:"

#: package/contents/ui/ConfigGeneral.qml:80
#, kde-format
msgctxt "@info:placeholder"
msgid "Custom title"
msgstr "Нетиповий заголовок"

#: package/contents/ui/IconItem.qml:177
#, kde-format
msgid "Launch %1"
msgstr "Запустити %1"

#: package/contents/ui/IconItem.qml:260
#, kde-format
msgctxt "@action:inmenu"
msgid "Add Launcher…"
msgstr "Додати інструмент запуску…"

#: package/contents/ui/IconItem.qml:266
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit Launcher…"
msgstr "Змінити інструмент запуску…"

#: package/contents/ui/IconItem.qml:272
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove Launcher"
msgstr "Вилучити інструмент запуску"

#: package/contents/ui/main.qml:146
#, kde-format
msgid "Quicklaunch"
msgstr "Швидкий запуск"

#: package/contents/ui/main.qml:147
#, kde-format
msgctxt "@info"
msgid "Add launchers by Drag and Drop or by using the context menu."
msgstr ""
"Додайте піктограми запуску перетягуванням зі скиданням або за допомогою "
"контекстного меню."

#: package/contents/ui/main.qml:177
#, kde-format
msgid "Hide icons"
msgstr "Приховати піктограми"

#: package/contents/ui/main.qml:177
#, kde-format
msgid "Show hidden icons"
msgstr "Показати приховані піктограми"

#: package/contents/ui/main.qml:280
#, kde-format
msgctxt "@action"
msgid "Add Launcher…"
msgstr "Додати інструмент запуску…"

#~ msgctxt "@title:group"
#~ msgid "Arrangement"
#~ msgstr "Компонування"

#~ msgctxt "@info:placeholder"
#~ msgid "Enter title"
#~ msgstr "Введіть заголовок"
