# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <bald@smail.ee>, 2012, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-15 01:40+0000\n"
"PO-Revision-Date: 2019-10-30 22:22+0200\n"
"Last-Translator: Marek Laane <qiilaq69@gmail.com>\n"
"Language-Team: Estonian <kde-et@lists.linux.ee>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.08.1\n"

#: package/contents/ui/main.qml:69
#, kde-format
msgctxt "@title"
msgid "Konsole Profiles"
msgstr "Konsooli profiilids"

#: package/contents/ui/main.qml:89
#, kde-format
msgid "Arbitrary String Which Says Something"
msgstr "Suvaline string, mis annab midagi teada"
