# Thomas Reitelbach <tr@erdfunkstelle.de>, 2007, 2010.
# Frederik Schwarzer <schwarzer@kde.org>, 2008, 2009, 2010, 2011, 2022.
# Burkhard Lück <lueck@hube-lueck.de>, 2009, 2011, 2015, 2018, 2019, 2020, 2021.
# Johannes Obermayr <johannesobermayr@gmx.de>, 2010.
# Panagiotis Papadopoulos <pano_90@gmx.net>, 2010, 2011.
# Torbjörn Klatt <torbjoern.k@googlemail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_comic\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-17 01:38+0000\n"
"PO-Revision-Date: 2022-07-23 22:38+0200\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.07.70\n"

#: comic.cpp:80
#, kde-format
msgctxt "@action comic strip"
msgid "&Next Tab with a New Strip"
msgstr "&Nächste Registerkarte mit einer neuen Comic-Seite"

#: comic.cpp:86
#, kde-format
msgctxt "@action"
msgid "Jump to &First Strip"
msgstr "Zum &ersten Comic springen"

#: comic.cpp:90
#, kde-format
msgctxt "@action"
msgid "Jump to &Current Strip"
msgstr "Zum &aktuellen Comic springen"

#: comic.cpp:94
#, kde-format
msgctxt "@action"
msgid "Jump to Strip…"
msgstr "Zu Comic springen ..."

#: comic.cpp:98
#, kde-format
msgctxt "@action"
msgid "Visit the Website"
msgstr "Webseite besuchen"

#: comic.cpp:102
#, kde-format
msgctxt "@action:inmenu %1 is the name of a web browser"
msgid "View in %1"
msgstr "In %1 öffnen"

#: comic.cpp:110
#, kde-format
msgctxt "@action"
msgid "Visit the Shop &Website"
msgstr "&Webseite des Shops besuchen"

#: comic.cpp:115
#, kde-format
msgctxt "@action"
msgid "&Save Comic As…"
msgstr "Comic &speichern unter ..."

#: comic.cpp:120
#, kde-format
msgctxt "@option:check Context menu of comic image"
msgid "&Actual Size"
msgstr "&Originalgröße"

#: comic.cpp:128
#, kde-format
msgctxt "@option:check Context menu of comic image"
msgid "Store Current &Position"
msgstr "Aktuelle &Position speichern"

#: comicdata.cpp:86
#, kde-format
msgctxt "an abbreviation for Number"
msgid "# %1"
msgstr "Nr. %1"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "General"
msgstr "Allgemein"

#: package/contents/config/config.qml:18
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Erscheinungsbild"

#: package/contents/config/config.qml:23
#, kde-format
msgctxt "@title"
msgid "Advanced"
msgstr "Erweitert"

#: package/contents/ui/ComicBottomInfo.qml:62
#, kde-format
msgctxt "@info:tooltip"
msgid "Jump to strip…"
msgstr "Zu Comic springen ..."

#: package/contents/ui/ComicBottomInfo.qml:102
#, kde-format
msgctxt "@info:tooltip"
msgid "Visit the comic website"
msgstr "Webseite des Comics besuchen"

#: package/contents/ui/configAdvanced.qml:35
#, kde-format
msgctxt "@label:spinbox"
msgid "Comic cache:"
msgstr "Comic-Zwischenspeicher:"

#: package/contents/ui/configAdvanced.qml:44
#, kde-format
msgctxt "@item:valuesuffix spacing to number + unit"
msgid "strip per comic"
msgid_plural "strips per comic"
msgstr[0] "Comic-Seite pro Comic"
msgstr[1] "Comic-Seiten pro Comic"

#: package/contents/ui/configAdvanced.qml:50
#, kde-format
msgctxt "@option:check"
msgid "Display error when downloading comic fails"
msgstr "Fehler anzeigen, wenn das Herunterladen des Comics fehlgeschlagen ist"

#: package/contents/ui/configAppearance.qml:42
#, kde-format
msgctxt "Heading for showing various elements of a comic"
msgid "Show:"
msgstr "Anzeigen:"

#: package/contents/ui/configAppearance.qml:43
#, kde-format
msgctxt "@option:check"
msgid "Comic title"
msgstr "Comic-Titel"

#: package/contents/ui/configAppearance.qml:49
#, kde-format
msgctxt "@option:check"
msgid "Comic identifier"
msgstr "Comic-Kennung"

#: package/contents/ui/configAppearance.qml:55
#, kde-format
msgctxt "@option:check"
msgid "Comic author"
msgstr "Comic-Autor"

#: package/contents/ui/configAppearance.qml:61
#, kde-format
msgctxt "@option:check"
msgid "Comic URL"
msgstr "Comic-Adresse"

#: package/contents/ui/configAppearance.qml:71
#, kde-format
msgid "Show navigation buttons:"
msgstr "Navigationsknöpfe anzeigen:"

#: package/contents/ui/configAppearance.qml:72
#, kde-format
msgctxt "@option:check"
msgid "Always"
msgstr "Immer"

#: package/contents/ui/configAppearance.qml:79
#, kde-format
msgctxt "@option:check"
msgid "Only on hover"
msgstr "Nur bei Berührung"

#: package/contents/ui/configGeneral.qml:52
#, kde-format
msgctxt "@title:group"
msgid "Comics:"
msgstr "Comics:"

#: package/contents/ui/configGeneral.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Get New Comics…"
msgstr "Neue Comics holen ..."

#: package/contents/ui/configGeneral.qml:83
#, kde-format
msgctxt "@option:check"
msgid "Middle-click on comic to display at original size"
msgstr "Mittelklick auf den Comic zeigt ihn in seiner Originalgröße an"

#: package/contents/ui/configGeneral.qml:92
#, kde-format
msgctxt "@label:spinbox"
msgid "Check for new plugins every:"
msgstr "Nach neuen Modulen suchen alle:"

#: package/contents/ui/configGeneral.qml:101
#, kde-format
msgctxt "@item:valuesuffix spacing to number + unit"
msgid "day"
msgid_plural "days"
msgstr[0] "Tag"
msgstr[1] "Tage"

#: package/contents/ui/configGeneral.qml:106
#, kde-format
msgctxt "@label:spinbox"
msgid "Check for new comics every:"
msgstr "Nach neuen Comic-Seiten suchen alle:"

#: package/contents/ui/configGeneral.qml:115
#, kde-format
msgctxt "@item:valuesuffix spacing to number + unit (minutes)"
msgid "minute"
msgid_plural "minutes"
msgstr[0] "Minute"
msgstr[1] "Minuten"

#: stripselector.cpp:31 stripselector.cpp:101
#, kde-format
msgctxt "@title:window"
msgid "Go to Strip"
msgstr "Comic anzeigen"

#: stripselector.cpp:39
#, kde-format
msgctxt "@label:spinbox"
msgid "&Strip number:"
msgstr "&Comic-Nummer:"

#: stripselector.cpp:102
#, kde-format
msgctxt "@label:textbox"
msgid "Strip identifier:"
msgstr "Kennung der Comic-Seite:"

#~ msgctxt "@action"
#~ msgid "&Create Comic Book Archive…"
#~ msgstr "Comic-Buch-Archiv &erstellen ..."

#~ msgid "Archiving comic failed"
#~ msgstr "Das Archivieren des Comics ist fehlgeschlagen:"

#~ msgctxt "@title:window"
#~ msgid "Create %1 Comic Book Archive"
#~ msgstr "„%1“ Comic-Buch-Archiv erstellen"

#~ msgid "Destination:"
#~ msgstr "Ziel:"

#~ msgid "*.cbz|Comic Book Archive (Zip)"
#~ msgstr "*.cbz|Comic-Buch-Archiv (Zip)"

#~ msgid "The range of comic strips to archive."
#~ msgstr "Die zu archivierenden Comic-Seiten."

#~ msgid "Range:"
#~ msgstr "Bereich:"

#~ msgid "All"
#~ msgstr "Alle"

#~ msgid "From beginning to …"
#~ msgstr "Vom Anfang bis ..."

#~ msgid "From end to …"
#~ msgstr "Vom Ende bis ..."

#~ msgid "Manual range"
#~ msgstr "Benutzerdefinierter Bereich"

#~ msgctxt "in a range: from to"
#~ msgid "From:"
#~ msgstr "Von:"

#~ msgctxt "in a range: from to"
#~ msgid "To:"
#~ msgstr "Bis:"

#~ msgid "dd.MM.yyyy"
#~ msgstr "dd.MM.yyyy"

#~ msgid "No zip file is existing, aborting."
#~ msgstr "Abbrechen, da keine ZIP-Datei existiert."

#~ msgid "An error happened for identifier %1."
#~ msgstr "Es ist ein Fehler für die Kennung „%1“ aufgetreten."

#~ msgid "Failed creating the file with identifier %1."
#~ msgstr "Erstellen der Datei mit der Kennung „%1“ ist fehlgeschlagen."

#~ msgid "Creating Comic Book Archive"
#~ msgstr "Comic-Buch-Archiv erstellen"

#~ msgid "Failed adding a file to the archive."
#~ msgstr "Hinzufügen einer Datei zum Archiv ist fehlgeschlagen."

#~ msgid "Could not create the archive at the specified location."
#~ msgstr "Am angegebenen Ort kann kein Archiv erstellt werden."

#~ msgid "Getting comic strip failed:"
#~ msgstr "Das Holen des Comics ist fehlgeschlagen:"

#~ msgid ""
#~ "Maybe there is no Internet connection.\n"
#~ "Maybe the comic plugin is broken.\n"
#~ "Another reason might be that there is no comic for this day/number/"
#~ "string, so choosing a different one might work."
#~ msgstr ""
#~ "Möglicherweise besteht keine Internetverbindung\n"
#~ "oder das Comic-Modul funktioniert nicht.\n"
#~ "Ein weiterer Grund könnte sein, dass für diese(n) Tag/Nummer/Zeichenfolge "
#~ "kein Comic vorhanden ist und ein anderer möglicherweise funktioniert."

#~ msgid ""
#~ "\n"
#~ "\n"
#~ "Choose the previous strip to go to the last cached strip."
#~ msgstr ""
#~ "\n"
#~ "\n"
#~ "Wählen Sie den vorangegangen Comic aus, um den zuletzt "
#~ "zwischengespeicherten Comic anzuzeigen."

#~ msgctxt "@title:window"
#~ msgid "Download Comics"
#~ msgstr "Comics herunterladen"

#~ msgctxt "@action:button"
#~ msgid "Configure..."
#~ msgstr "Einrichten ..."

#~ msgctxt "@title:group"
#~ msgid "Cache"
#~ msgstr "Zwischenspeicher"

#~ msgctxt "@title:group"
#~ msgid "Error Handling"
#~ msgstr "Fehlerbehandlung"

#~ msgctxt "@title:group"
#~ msgid "Navigation"
#~ msgstr "Navigation"

#~ msgctxt "@option:check"
#~ msgid "Show arrows only on mouse-over"
#~ msgstr "Pfeile nur bei Mauskontakt anzeigen"

#~ msgctxt "@title:group"
#~ msgid "Information"
#~ msgstr "Information"

#~ msgctxt "@option:check"
#~ msgid "Show comic URL"
#~ msgstr "Comic-Adresse anzeigen"

#~ msgctxt "@title:group"
#~ msgid "Update"
#~ msgstr "Aktualisieren"

#~ msgctxt "@label:spinbox"
#~ msgid "Automatically update comic plugins:"
#~ msgstr "Comics-Module automatisch aktualisieren:"

#~ msgctxt "@item:valuesuffix spacing to number + unit"
#~ msgid " days"
#~ msgstr " Tage"

#~ msgctxt "@item:valuesuffix spacing to number + unit (minutes)"
#~ msgid " min"
#~ msgstr " min"

#, fuzzy
#~| msgid "Appearance"
#~ msgctxt "@title:group"
#~ msgid "Appearance"
#~ msgstr "Erscheinungsbild"

#~ msgid "No size limit"
#~ msgstr "Kein Größenlimit"

#~ msgid "every "
#~ msgstr "alle "

#~ msgid "never"
#~ msgstr "nie"

#~ msgid "Maximum &Size of Widget"
#~ msgstr "Maximale &Größe des Miniprogramms"

#~ msgid "Tabbar"
#~ msgstr "Unterfensterleiste"

#~ msgctxt "Tabbar will show text only"
#~ msgid "Text only"
#~ msgstr "Nur Text"

#~ msgctxt "Tabbar will show icons only"
#~ msgid "Icons only"
#~ msgstr "Nur Symbole"

#~ msgctxt "Tabbar will show both text and icons"
#~ msgid "Text and Icons"
#~ msgstr "Text und Symbole"

#~ msgid ""
#~ "Show at actual size in a different view.  Alternatively, click with the "
#~ "middle mouse button on the comic."
#~ msgstr ""
#~ "In Originalgröße in einer anderen Ansicht anzeigen.\n"
#~ "Klicken Sie alternativ mit der mittleren Maustaste auf den Comic."

#~ msgid "Press the \"Get New Comics ...\" button to install comics."
#~ msgstr ""
#~ "Drücken Sie den Knopf „Neue Comics herunterladen ...“, um einen Comic zu "
#~ "installieren."

#~ msgid "Limit number of cached strips per comic:"
#~ msgstr "Anzahl an zwischengespeicherten Comics pro Comic-Serie:"

#~ msgid "Tabs"
#~ msgstr "Unterfenster"

#~ msgid "Use &tabs:"
#~ msgstr "Unterfenster &verwenden:"

#~ msgctxt "1"
#~ msgid "daily"
#~ msgstr "Täglich"

#~ msgid "Update:"
#~ msgstr "Aktualisieren:"

#~ msgid "daily"
#~ msgstr "Täglich"

#~ msgid "Pressing Ctrl and scrolling also changes the tabs."
#~ msgstr ""
#~ "Sie können die Unterfenster auch wechseln, indem Sie bei gedrückter Strg-"
#~ "Taste scrollen."

#~ msgid "&Hide Tabbar:"
#~ msgstr "&Unterfensterleiste ausblenden:"

#~ msgid "Interacting with the comic widget restarts the timer."
#~ msgstr "Interaktion mit dem Comic-Miniprogramm startet den Timer neu."

# |, no-fancy-quote
#~ msgid "hh 'Hours' mm 'Mins' ss 'Secs'"
#~ msgstr "hh 'Stunden' mm 'Minuten' ss 'Sekunden'"

#~ msgid "Automatically &switch tabs:"
#~ msgstr "Unterfenster automatisch &wechseln:"

#~ msgid "Sm&ooth Scaling:"
#~ msgstr "&Weiche Skalierung:"

#~ msgid "&Number of Tabs:"
#~ msgstr "&Anzahl Unterfenster"

#~ msgid "Scale to &Content"
#~ msgstr "&Inhalt skalieren"

#~ msgid "Comic Configuration"
#~ msgstr "Einrichtung von Comic"

#~ msgid "Userfriendly"
#~ msgstr "Benutzerfreundlich"

#~ msgid "Dilbert"
#~ msgstr "Dilbert"

#~ msgid "Garfield"
#~ msgstr "Garfield"

#~ msgid "Snoopy"
#~ msgstr "Snoopy"

#~ msgid "XKCD"
#~ msgstr "XKCD"
