# SPDX-FileCopyrightText: 2023 Johannes Obermayr <johannesobermayr@gmx.de>
# Thomas Reitelbach <tr@erdfunkstelle.de>, 2008.
# Frederik Schwarzer <schwarzer@kde.org>, 2008, 2009, 2018.
# Burkhard Lück <lueck@hube-lueck.de>, 2017, 2018, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_binaryclock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:38+0000\n"
"PO-Revision-Date: 2023-12-27 22:22+0100\n"
"Last-Translator: Johannes Obermayr <johannesobermayr@gmx.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.01.85\n"

#: package/contents/config/config.qml:17
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Erscheinungsbild"

#: package/contents/ui/configGeneral.qml:29
#: package/contents/ui/configGeneral.qml:59
#, kde-format
msgctxt "@option:check"
msgid "Inactive lights"
msgstr "Inaktive Lichter"

#: package/contents/ui/configGeneral.qml:34
#, kde-format
msgctxt "@option:check"
msgid "Seconds"
msgstr "Sekunden"

#: package/contents/ui/configGeneral.qml:42
#, kde-format
msgid "Use custom color for:"
msgstr "Eigene Farbe für:"

#: package/contents/ui/configGeneral.qml:46
#, kde-format
msgctxt "@option:check"
msgid "Active lights"
msgstr "Aktive Lichter"

#~ msgid "Display:"
#~ msgstr "Anzeige:"

#~ msgctxt "@option:check"
#~ msgid "Grid"
#~ msgstr "Gitter"

#~ msgctxt "@option:check"
#~ msgid "In BCD format (decimal)"
#~ msgstr "Im BCD-Format anzeigen (dezimal)"

#~ msgctxt "@option:check"
#~ msgid "Draw grid"
#~ msgstr "Gitter zeichnen"

#~ msgctxt "@option:check"
#~ msgid "Show inactive LEDs"
#~ msgstr "Inaktive LEDs anzeigen"

#~ msgctxt "@option:check"
#~ msgid "Display seconds"
#~ msgstr "Sekunden anzeigen"

#~ msgctxt "@title:group"
#~ msgid "Colors"
#~ msgstr "Farben"

#~ msgctxt "@option:check"
#~ msgid "Use custom color for active LEDs"
#~ msgstr "Eigene Farbe für aktive LEDs"

#~ msgctxt "@option:check"
#~ msgid "Use custom color for inactive LEDs"
#~ msgstr "Eigene Farbe für inaktive LEDs"

#~ msgctxt "@title:group"
#~ msgid "Appearance"
#~ msgstr "Erscheinungsbild"

#~ msgid "Check this if you want to see the inactive LEDs."
#~ msgstr ""
#~ "Ist diese Einstellung aktiviert, werden inaktive LED-Bereiche angezeigt."

#~ msgid "Show"
#~ msgstr "Anzeigen"

#~ msgid "Use theme color"
#~ msgstr "Farben des Designs verwenden"

#~ msgid "Show the grid"
#~ msgstr "Gitter anzeigen"

#~ msgid "Check this if you want to see a grid around leds."
#~ msgstr "Zeigt das Gitter an bzw. blendet es aus."

#~ msgid "Use custom grid color:"
#~ msgstr "Eigene Gitterfarbe:"

#~ msgid "Information"
#~ msgstr "Informationen"

#~ msgid "Show the seconds LEDs"
#~ msgstr "Sekunden-LEDs anzeigen"

#~ msgid ""
#~ "Check this if you want to display seconds LEDs in order to see the "
#~ "seconds."
#~ msgstr ""
#~ "Ist diese Einstellung aktiviert, werden die Sekunden-LEDs angezeigt."

#~ msgid "General"
#~ msgstr "Allgemein"

#~ msgid "Use custom on leds color:"
#~ msgstr "Eigene Farbe für eingeschaltete LEDs:"

#~ msgid "Show the off leds"
#~ msgstr "Unbenutzte LEDs anzeigen"

#~ msgid "Use custom off leds color:"
#~ msgstr "Eigene Farbe für ausgeschaltete LEDs:"

#~ msgid "Show off leds"
#~ msgstr "Unbenutzte LEDs anzeigen"

#~ msgid "Timezones"
#~ msgstr "Zeitzonen"

#~ msgid "Use &local timezone"
#~ msgstr "&Lokale Zeitzone verwenden"

#~ msgid "Area"
#~ msgstr "Gebiet"

#~ msgid "Region"
#~ msgstr "Region"

#~ msgid "Comment"
#~ msgstr "Kommentar"
