# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Amanpreet Singh Alam <aalam@users.sf.net>, 2008.
# A S Alam <aalam@users.sf.net>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: krunner_spellcheckrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-04 01:38+0000\n"
"PO-Revision-Date: 2010-02-01 08:07+0530\n"
"Last-Translator: A S Alam <aalam@users.sf.net>\n"
"Language-Team: ਪੰਜਾਬੀ <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: spellcheck.cpp:81 spellcheck_config.cpp:65 spellcheck_config.cpp:96
#, kde-format
msgid "spell"
msgstr "ਸਪੈਲ"

#: spellcheck.cpp:86
#, kde-format
msgctxt ""
"Spelling checking runner syntax, first word is trigger word, e.g.  \"spell\"."
msgid "%1:q:"
msgstr "%1:q:"

#: spellcheck.cpp:90
#, kde-format
msgid "Checks the spelling of :q:."
msgstr " :q: ਦੇ ਸਪੈਲਿੰਗ ਚੈੱਕ ਕਰੋ"

#: spellcheck.cpp:211
#, fuzzy, kde-format
#| msgid "Correct"
msgctxt "Term is spelled correctly"
msgid "Correct"
msgstr "ਠੀਕ"

#: spellcheck.cpp:220
#, fuzzy, kde-format
#| msgid "Suggested words: %1"
msgid "Suggested term"
msgstr "ਸੁਝਾਏ ਅੱਖਰ: %1"

#: spellcheck.cpp:250
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No dictionary found. Please install <resource>hunspell</resource> package "
"using your package manager"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: spellcheck_config.ui:17
#, kde-format
msgid "Spell Check Settings"
msgstr "ਸਪੈਲ ਚੈੱਕ ਸੈਟਿੰਗ"

#. i18n: ectx: property (text), widget (QCheckBox, m_requireTriggerWord)
#: spellcheck_config.ui:23
#, kde-format
msgid "&Require trigger word"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: spellcheck_config.ui:32
#, kde-format
msgid "&Trigger word:"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, m_openKcmButton)
#: spellcheck_config.ui:62
#, kde-format
msgid "Configure Dictionaries…"
msgstr ""
