# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeplasma-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-22 01:36+0000\n"
"PO-Revision-Date: 2023-05-22 05:38+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.3.1\n"

#: calendarsystem.h:52
#, kde-format
msgctxt "@item:inlist"
msgid "Julian"
msgstr "იულიუსისეული"

#: calendarsystem.h:56
#, kde-format
msgctxt "@item:inlist"
msgid "Milankovic"
msgstr "მილანკოვიჩი"

#: calendarsystem.h:60
#, kde-format
msgctxt "@item:inlist"
msgid "The Solar Hijri Calendar (Persian)"
msgstr "მზის ჰიჯრი კალენდარი (სპარსული)"

#: calendarsystem.h:64
#, kde-format
msgctxt ""
"@item:inlist See https://cldr.unicode.org/development/development-process/"
"design-proposals/islamic-calendar-types for more details"
msgid "Islamic Calendar (Astronomical)"
msgstr "ისლამური კალენდარი (ასტრონომიული)"

#: calendarsystem.h:68
#, kde-format
msgctxt ""
"@item:inlist See https://cldr.unicode.org/development/development-process/"
"design-proposals/islamic-calendar-types for more details"
msgid "The Islamic Civil Calendar (Tabular)"
msgstr "ისლამური სამოქალაქო კალენდარი (ცხრილის სახით)"

#: calendarsystem.h:72
#, kde-format
msgctxt ""
"@item:inlist See https://cldr.unicode.org/development/development-process/"
"design-proposals/islamic-calendar-types for more details"
msgid "Islamic Calendar (Umm al-Qura)"
msgstr "ისლამური კალენდარი (უმმ ალ-ყურა)"

#: calendarsystem.h:76
#, kde-format
msgctxt "@item:inlist"
msgid "Chinese Lunar Calendar"
msgstr "ჩინური მთვარის კალენდარი"

#: calendarsystem.h:80
#, kde-format
msgctxt "@item:inlist"
msgid "Indian National Calendar"
msgstr "ინდური ნაციონალური კალენდარი"

#: calendarsystem.h:84
#, kde-format
msgctxt "@item:inlist"
msgid "Hebrew Calendar"
msgstr "ებრაული კალენდარი"

#: config/qml/AlternateCalendarConfig.qml:37
#, kde-format
msgctxt "@label:listbox"
msgid "Calendar system:"
msgstr "კალენდრის სისტემა:"

#: config/qml/AlternateCalendarConfig.qml:51
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"This calendar is based on pure astronomical calculation. It doesn't consider "
"any crescent visibility criteria."
msgstr ""
"კალენდარი წმინდა ასტრონომიულ გამოთვლებს ეყრდნობა. არ ითვალისწინებს მთვარის "
"ფაზებს."

#: config/qml/AlternateCalendarConfig.qml:59
#, kde-format
msgctxt "@label:spinbox"
msgid "Date offset:"
msgstr "დროის წანაცვლება:"

#: config/qml/AlternateCalendarConfig.qml:70
#, kde-format
msgid "%1 day"
msgid_plural "%1 days"
msgstr[0] "%1 დღე"
msgstr[1] "%1 დღე"

#: config/qml/AlternateCalendarConfig.qml:73
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"A positive offset signifies a later date, while a negative offset signifies "
"an earlier date."
msgstr "დადებითი წანაცვლება ნიშნავს თარიღს მომავალში, უარყოფითი კი - წარსულში."

#: provider/hebrewcalendar.cpp:91
#, kde-format
msgctxt ""
"%1 Day number %2 Translated month name in Hebrew/Jewish calendar %3 Year "
"number %4 Full date in Hebrew"
msgid "%1 %2, %3 (%4)"
msgstr "%1 %2, %3 (%4)"

#: provider/indiancalendar.cpp:70
#, kde-format
msgctxt "@label %1 day %2 month name in India National Calendar %3 year"
msgid "%1 %2, %3"
msgstr "%1 %2, %3"

#: provider/islamiccalendar.cpp:118
#, kde-format
msgctxt ""
"@label %1 Day number %2 Month name in Islamic Calendar %3 Year number %4 "
"Islamic calendar date in Arabic"
msgid "%1 %2, %3 (%4)"
msgstr "%1 %2, %3 (%4)"

#: provider/qtcalendar.cpp:55
#, kde-format
msgctxt "@label %1 day %2 month name %3 year"
msgid "%1 %2, %3"
msgstr "%1 %2, %3"

#~ msgctxt "Month name in Indian National Calendar"
#~ msgid "Chaitra"
#~ msgstr "ჩაიტრა"

#~ msgctxt "Month name in Indian National Calendar"
#~ msgid "Vaisākha"
#~ msgstr "ვაისახა"

#~ msgctxt "Month name in Indian National Calendar"
#~ msgid "Jyēshtha"
#~ msgstr "Jyēshtha"

#~ msgctxt "Month name in Indian National Calendar"
#~ msgid "Āshādha"
#~ msgstr "აშადჰა"

#~ msgctxt "Month name in Indian National Calendar"
#~ msgid "Shrāvana"
#~ msgstr "შრავანა"

#~ msgctxt "Month name in Indian National Calendar"
#~ msgid "Bhādra"
#~ msgstr "ბჰადრა"

#~ msgctxt "Month name in Indian National Calendar"
#~ msgid "Āshwin"
#~ msgstr "Āshwin"

#~ msgctxt "Month name in Indian National Calendar"
#~ msgid "Kārtika"
#~ msgstr "კარტიკა"

#~ msgctxt "Month name in Indian National Calendar"
#~ msgid "Mārgaśīrṣa"
#~ msgstr "მარგაშირშა"

#~ msgctxt "Month name in Indian National Calendar"
#~ msgid "Pausha"
#~ msgstr "პაუშა"

#~ msgctxt "Month name in Indian National Calendar"
#~ msgid "Māgha"
#~ msgstr "Māgha"

#~ msgctxt "Month name in Indian National Calendar"
#~ msgid "Phālguna"
#~ msgstr "ფალგუნა"
