# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeplasma-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-17 01:38+0000\n"
"PO-Revision-Date: 2022-07-21 21:20+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.1.1\n"

#: package/contents/config/config.qml:12
#, kde-format
msgctxt "@title"
msgid "General"
msgstr "მთავარი"

#: package/contents/ui/ConfigGeneral.qml:27
#, kde-format
msgctxt "@label:spinbox"
msgid "Maximum columns:"
msgstr "სვეტების მაქსიმალური რაოდენობა:"

#: package/contents/ui/ConfigGeneral.qml:27
#, kde-format
msgctxt "@label:spinbox"
msgid "Maximum rows:"
msgstr "მწკრივების მაქსიმალური რაოდენობა:"

#: package/contents/ui/ConfigGeneral.qml:39
#, kde-format
msgctxt "@title:group"
msgid "Appearance:"
msgstr "გარეგნობა:"

#: package/contents/ui/ConfigGeneral.qml:41
#, kde-format
msgctxt "@option:check"
msgid "Show launcher names"
msgstr "გამშვებების სახელების ჩვენება"

#: package/contents/ui/ConfigGeneral.qml:46
#, kde-format
msgctxt "@option:check"
msgid "Enable popup"
msgstr "მხტუნარების ჩართვა"

#: package/contents/ui/ConfigGeneral.qml:56
#, kde-format
msgctxt "@title:group"
msgid "Title:"
msgstr "სათაური:"

#: package/contents/ui/ConfigGeneral.qml:64
#, kde-format
msgctxt "@option:check"
msgid "Show:"
msgstr "ჩვენება:"

#: package/contents/ui/ConfigGeneral.qml:80
#, kde-format
msgctxt "@info:placeholder"
msgid "Custom title"
msgstr "ხელით მითითებული სათაური"

#: package/contents/ui/IconItem.qml:177
#, kde-format
msgid "Launch %1"
msgstr "%1-ს გაშვება"

#: package/contents/ui/IconItem.qml:260
#, kde-format
msgctxt "@action:inmenu"
msgid "Add Launcher…"
msgstr "გამშვების დამატება…"

#: package/contents/ui/IconItem.qml:266
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit Launcher…"
msgstr "გამშვების ჩასწორება…"

#: package/contents/ui/IconItem.qml:272
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove Launcher"
msgstr "გამშვების წაშლა"

#: package/contents/ui/main.qml:146
#, kde-format
msgid "Quicklaunch"
msgstr "სწრაფგამშვები"

#: package/contents/ui/main.qml:147
#, kde-format
msgctxt "@info"
msgid "Add launchers by Drag and Drop or by using the context menu."
msgstr "დაამატეთ გამშვებები მათი გადმოთრევით ან კონტექსტური მენიუდან."

#: package/contents/ui/main.qml:177
#, kde-format
msgid "Hide icons"
msgstr "ხატულების დამალვა"

#: package/contents/ui/main.qml:177
#, kde-format
msgid "Show hidden icons"
msgstr "დამალული ხატულების ჩვენება"

#: package/contents/ui/main.qml:280
#, kde-format
msgctxt "@action"
msgid "Add Launcher…"
msgstr "გამშვების დამატება…"
