# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Vit Pelcak <vit@pelcak.org>, 2018, 2019, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-13 02:10+0000\n"
"PO-Revision-Date: 2023-02-13 13:00+0100\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.2\n"

#: package/contents/ui/config.qml:44
#, kde-format
msgctxt "@label:listbox"
msgid "Provider:"
msgstr "Poskytovatel:"

#: package/contents/ui/config.qml:63
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"This wallpaper provider does not filter out images that may be sensitive or "
"objectionable. Use caution if these images will be displayed in public."
msgstr ""
"Tento poskytovatel tapet nefiltruje obrázky, které mohou být citlivé nebo "
"nevhodné. Pokud se tyto obrázky budou zobrazovat veřejně, buďte opatrní."

#: package/contents/ui/config.qml:72
#, kde-format
msgctxt "@option:check"
msgid "Update when using metered network connection"
msgstr "Aktualizovat při použití měřeného síťového připojení"

#: package/contents/ui/config.qml:81
#, kde-format
msgctxt "@label:listbox"
msgid "Positioning:"
msgstr "Umístění:"

#: package/contents/ui/config.qml:84
#, kde-format
msgctxt "@item:inlistbox"
msgid "Scaled and Cropped"
msgstr "Zvětšená a oříznutá"

#: package/contents/ui/config.qml:88
#, kde-format
msgctxt "@item:inlistbox"
msgid "Scaled"
msgstr "Zvětšená"

#: package/contents/ui/config.qml:92
#, kde-format
msgctxt "@item:inlistbox"
msgid "Scaled, Keep Proportions"
msgstr "Zvětšená s proporcemi"

#: package/contents/ui/config.qml:96
#, kde-format
msgctxt "@item:inlistbox"
msgid "Centered"
msgstr "Na střed"

#: package/contents/ui/config.qml:100
#, kde-format
msgctxt "@item:inlistbox"
msgid "Tiled"
msgstr "Vydlážděná"

#: package/contents/ui/config.qml:121
#, kde-format
msgctxt "@label:chooser"
msgid "Background color:"
msgstr "Barva pozadí:"

#: package/contents/ui/config.qml:122
#, kde-format
msgctxt "@title:window"
msgid "Select Background Color"
msgstr "Vyberte barvu pozadí"

#: package/contents/ui/config.qml:133
#, kde-format
msgctxt "@label"
msgid "Today's picture:"
msgstr "Obrázek dne:"

#: package/contents/ui/config.qml:149
#, kde-format
msgctxt "@label"
msgid "Title:"
msgstr "Titul:"

#: package/contents/ui/config.qml:164
#, kde-format
msgctxt "@label"
msgid "Author:"
msgstr "Autor:"

#: package/contents/ui/config.qml:183
#, kde-format
msgctxt "@action:button"
msgid "Open Containing Folder"
msgstr "Otevřít odpovídající složku"

#: package/contents/ui/config.qml:187
#, kde-format
msgctxt "@info:whatsthis for a button"
msgid "Open the destination folder where the wallpaper image was saved."
msgstr "Otevřít cílovou složku kde byl obrázek tapety uložen."

#: package/contents/ui/main.qml:22
#, kde-format
msgid "Open Wallpaper Image"
msgstr "Otevřít obrázek s tapetou"

#: package/contents/ui/WallpaperDelegate.qml:137
#, kde-format
msgctxt "@info:whatsthis"
msgid "Today's picture"
msgstr "Obrázek dne"

#: package/contents/ui/WallpaperDelegate.qml:138
#, kde-format
msgctxt "@info:whatsthis"
msgid "Loading"
msgstr "Načítání"

#: package/contents/ui/WallpaperDelegate.qml:139
#, kde-format
msgctxt "@info:whatsthis"
msgid "Unavailable"
msgstr "Nedostupný"

#: package/contents/ui/WallpaperDelegate.qml:140
#, kde-format
msgctxt "@info:whatsthis for an image %1 title %2 author"
msgid "%1 Author: %2. Right-click on the image to see more actions."
msgstr ""
"%1 Autor: %2. Klikněte pravým tlačítkem myši pro zobrazení dalších činností."

#: package/contents/ui/WallpaperDelegate.qml:141
#, kde-format
msgctxt "@info:whatsthis"
msgid "The wallpaper is being fetched from the Internet."
msgstr "Tableta je stahována z internetu."

#: package/contents/ui/WallpaperDelegate.qml:142
#, kde-format
msgctxt "@info:whatsthis"
msgid "Failed to fetch the wallpaper from the Internet."
msgstr "Stažení tapety z Internetu selhalo."

#: package/contents/ui/WallpaperPreview.qml:49
#, kde-format
msgctxt "@action:inmenu wallpaper preview menu"
msgid "Save Image as…"
msgstr "Uložit obrázek jako…"

#: package/contents/ui/WallpaperPreview.qml:52
#, kde-format
msgctxt "@info:whatsthis for a button and a menu item"
msgid "Save today's picture to local disk"
msgstr "Uložit obrázek dne na místním disku"

#: package/contents/ui/WallpaperPreview.qml:58
#, kde-format
msgctxt ""
"@action:inmenu wallpaper preview menu, will open the website of the wallpaper"
msgid "Open Link in Browser…"
msgstr "Otevřít odkaz v prohlížeči..."

#: package/contents/ui/WallpaperPreview.qml:61
#, kde-format
msgctxt "@info:whatsthis for a menu item"
msgid "Open the website of today's picture in the default browser"
msgstr "Otevřít stránku obrázku dne ve výchozím prohlížeči"

#: plugins/potdbackend.cpp:213
#, kde-format
msgctxt "@title:window"
msgid "Save Today's Picture"
msgstr "Uložit obrázek dne"

#: plugins/potdbackend.cpp:215
#, kde-format
msgctxt "@label:listbox Template for file dialog"
msgid "JPEG image (*.jpeg *.jpg *.jpe)"
msgstr "Obrázek JPEG (*.jpeg *.jpg *.jpe)"

#: plugins/potdbackend.cpp:232
#, kde-format
msgctxt "@info:status after a save action"
msgid "The image was not saved."
msgstr "Obrázek nebyl uložen."

#: plugins/potdbackend.cpp:239
#, kde-format
msgctxt "@info:status after a save action %1 file path %2 basename"
msgid "The image was saved as <a href=\"%1\">%2</a>"
msgstr "Obrázek byl uložen jako <a href=\"%1\">%2</a>"
