# Translation of plasma_runner_CharacterRunner.po to Catalan (Valencian)
# Copyright (C) 2010-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2010, 2018, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-04 01:38+0000\n"
"PO-Revision-Date: 2020-03-20 19:40+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: charrunner.cpp:40
#, kde-format
msgid ""
"Creates Characters from :q: if it is a hexadecimal code or defined alias."
msgstr ""
"Crea caràcters a partir de :q: si és un codi hexadecimal o un àlies definit."

#: charrunner_config.cpp:60
#, kde-format
msgctxt "Message that config is corrupted"
msgid ""
"Config entries for alias list and code list have different sizes, ignoring "
"all."
msgstr ""
"Les entrades de la configuració de la llista d'àlies i la llista de codis "
"tenen mides diferents. S'ignoren totes."

#. i18n: ectx: property (title), widget (QGroupBox, main)
#: charrunner_config.ui:18
#, kde-format
msgid "Character Runner Config"
msgstr "Configureu l'executor de caràcters"

#. i18n: ectx: property (text), widget (QLabel, label_trigger)
#: charrunner_config.ui:26
#, kde-format
msgid "&Trigger word:"
msgstr "Paraula d'ac&tivació:"

#. i18n: ectx: property (text), widget (QLabel, label_alias)
#: charrunner_config.ui:47
#, kde-format
msgid "Alias:"
msgstr "Àlies:"

#. i18n: ectx: property (text), widget (QLabel, label_hex)
#: charrunner_config.ui:61
#, kde-format
msgid "Hex code:"
msgstr "Codi hexadecimal:"

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: charrunner_config.ui:89
#, kde-format
msgid "Alias"
msgstr "Àlies"

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: charrunner_config.ui:94
#, kde-format
msgid "Code"
msgstr "Codi"

#. i18n: ectx: property (text), widget (QPushButton, addItem)
#: charrunner_config.ui:104
#, kde-format
msgid "Add Item"
msgstr "Afig un element"

#. i18n: ectx: property (text), widget (QPushButton, deleteItem)
#: charrunner_config.ui:114
#, kde-format
msgid "Delete Item"
msgstr "Elimina l'element"
