# translation of plasma_applet_comic.po to Italian
#
# Dario Panico <Dareus_Persarumrex@fastwebnet.it>, 2008.
# Vincenzo Reale <smart2128vr@gmail.com>, 2009, 2010, 2011, 2015, 2021, 2022.
# Paolo Zamponi <feus73@gmail.com>, 2018, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_comic\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-17 01:38+0000\n"
"PO-Revision-Date: 2022-07-23 07:43+0200\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.04.3\n"

#: comic.cpp:80
#, kde-format
msgctxt "@action comic strip"
msgid "&Next Tab with a New Strip"
msgstr "Scheda successiva co&n una nuova striscia"

#: comic.cpp:86
#, kde-format
msgctxt "@action"
msgid "Jump to &First Strip"
msgstr "Vai alla &prima striscia"

#: comic.cpp:90
#, kde-format
msgctxt "@action"
msgid "Jump to &Current Strip"
msgstr "Vai alla stris&cia attuale"

#: comic.cpp:94
#, kde-format
msgctxt "@action"
msgid "Jump to Strip…"
msgstr "Vai alla striscia..."

#: comic.cpp:98
#, kde-format
msgctxt "@action"
msgid "Visit the Website"
msgstr "Visita il sito web"

#: comic.cpp:102
#, kde-format
msgctxt "@action:inmenu %1 is the name of a web browser"
msgid "View in %1"
msgstr "Visualizza in %1"

#: comic.cpp:110
#, kde-format
msgctxt "@action"
msgid "Visit the Shop &Website"
msgstr "Visita il sito &web del negozio"

#: comic.cpp:115
#, kde-format
msgctxt "@action"
msgid "&Save Comic As…"
msgstr "&Salva il fumetto come…"

#: comic.cpp:120
#, kde-format
msgctxt "@option:check Context menu of comic image"
msgid "&Actual Size"
msgstr "Dimensione &attuale"

#: comic.cpp:128
#, kde-format
msgctxt "@option:check Context menu of comic image"
msgid "Store Current &Position"
msgstr "Memorizza la &posizione attuale"

#: comicdata.cpp:86
#, kde-format
msgctxt "an abbreviation for Number"
msgid "# %1"
msgstr "# %1"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "General"
msgstr "Generale"

#: package/contents/config/config.qml:18
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Aspetto"

#: package/contents/config/config.qml:23
#, kde-format
msgctxt "@title"
msgid "Advanced"
msgstr "Avanzate"

#: package/contents/ui/ComicBottomInfo.qml:62
#, kde-format
msgctxt "@info:tooltip"
msgid "Jump to strip…"
msgstr "Vai alla striscia..."

#: package/contents/ui/ComicBottomInfo.qml:102
#, kde-format
msgctxt "@info:tooltip"
msgid "Visit the comic website"
msgstr "Visita il sito web del fumetto"

#: package/contents/ui/configAdvanced.qml:35
#, kde-format
msgctxt "@label:spinbox"
msgid "Comic cache:"
msgstr "Cache del fumetto:"

#: package/contents/ui/configAdvanced.qml:44
#, kde-format
msgctxt "@item:valuesuffix spacing to number + unit"
msgid "strip per comic"
msgid_plural "strips per comic"
msgstr[0] "striscia per fumetto"
msgstr[1] "strisce per fumetto"

#: package/contents/ui/configAdvanced.qml:50
#, kde-format
msgctxt "@option:check"
msgid "Display error when downloading comic fails"
msgstr "Visualizza un errore in caso di mancato scaricamento del fumetto"

#: package/contents/ui/configAppearance.qml:42
#, kde-format
msgctxt "Heading for showing various elements of a comic"
msgid "Show:"
msgstr "Mostra:"

#: package/contents/ui/configAppearance.qml:43
#, kde-format
msgctxt "@option:check"
msgid "Comic title"
msgstr "Titolo del fumetto"

#: package/contents/ui/configAppearance.qml:49
#, kde-format
msgctxt "@option:check"
msgid "Comic identifier"
msgstr "Identificatore del fumetto"

#: package/contents/ui/configAppearance.qml:55
#, kde-format
msgctxt "@option:check"
msgid "Comic author"
msgstr "Autore del fumetto"

#: package/contents/ui/configAppearance.qml:61
#, kde-format
msgctxt "@option:check"
msgid "Comic URL"
msgstr "URL del fumetto"

#: package/contents/ui/configAppearance.qml:71
#, kde-format
msgid "Show navigation buttons:"
msgstr "Mostra i pulsanti di navigazione:"

#: package/contents/ui/configAppearance.qml:72
#, kde-format
msgctxt "@option:check"
msgid "Always"
msgstr "Sempre"

#: package/contents/ui/configAppearance.qml:79
#, kde-format
msgctxt "@option:check"
msgid "Only on hover"
msgstr "Solo al passaggio del mouse"

#: package/contents/ui/configGeneral.qml:52
#, kde-format
msgctxt "@title:group"
msgid "Comics:"
msgstr "Fumetti:"

#: package/contents/ui/configGeneral.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Get New Comics…"
msgstr "Scarica nuovi fumetti…"

#: package/contents/ui/configGeneral.qml:83
#, kde-format
msgctxt "@option:check"
msgid "Middle-click on comic to display at original size"
msgstr ""
"Clic col tasto centrale del mouse sul fumetto per visualizzarlo nelle "
"dimensioni originali"

#: package/contents/ui/configGeneral.qml:92
#, kde-format
msgctxt "@label:spinbox"
msgid "Check for new plugins every:"
msgstr "Controlla se ci sono nuove estensioni ogni:"

#: package/contents/ui/configGeneral.qml:101
#, kde-format
msgctxt "@item:valuesuffix spacing to number + unit"
msgid "day"
msgid_plural "days"
msgstr[0] "giorno"
msgstr[1] "giorni"

#: package/contents/ui/configGeneral.qml:106
#, kde-format
msgctxt "@label:spinbox"
msgid "Check for new comics every:"
msgstr "Controlla se ci sono nuovi fumetti ogni:"

#: package/contents/ui/configGeneral.qml:115
#, kde-format
msgctxt "@item:valuesuffix spacing to number + unit (minutes)"
msgid "minute"
msgid_plural "minutes"
msgstr[0] "minuto"
msgstr[1] "minuti"

#: stripselector.cpp:31 stripselector.cpp:101
#, kde-format
msgctxt "@title:window"
msgid "Go to Strip"
msgstr "Vai alla striscia"

#: stripselector.cpp:39
#, kde-format
msgctxt "@label:spinbox"
msgid "&Strip number:"
msgstr "Numero della &striscia:"

#: stripselector.cpp:102
#, kde-format
msgctxt "@label:textbox"
msgid "Strip identifier:"
msgstr "Identificatore della striscia:"

#~ msgctxt "@action"
#~ msgid "&Create Comic Book Archive…"
#~ msgstr "&Crea archivio del fumetto…"

#~ msgid "Archiving comic failed"
#~ msgstr "Archiviazione del fumetto non riuscita"

#~ msgctxt "@title:window"
#~ msgid "Create %1 Comic Book Archive"
#~ msgstr "Crea l'archivio di fumetti %1"

#~ msgid "Destination:"
#~ msgstr "Destinazione:"

#~ msgid "*.cbz|Comic Book Archive (Zip)"
#~ msgstr "*.cbz|Archivio di fumetti (Zip)"

#~ msgid "The range of comic strips to archive."
#~ msgstr "L'intervallo di strisce da archiviare."

#~ msgid "Range:"
#~ msgstr "Intervallo:"

#~ msgid "All"
#~ msgstr "Tutto"

#~ msgid "From beginning to …"
#~ msgstr "Dall'inizio a …"

#~ msgid "From end to …"
#~ msgstr "Dalla fine a …"

#~ msgid "Manual range"
#~ msgstr "Intervallo manuale"

#~ msgctxt "in a range: from to"
#~ msgid "From:"
#~ msgstr "Da:"

#~ msgctxt "in a range: from to"
#~ msgid "To:"
#~ msgstr "A:"

#~ msgid "dd.MM.yyyy"
#~ msgstr "gg.MM.aaaa"

#~ msgid "No zip file is existing, aborting."
#~ msgstr "Non esiste alcun file zip, interruzione in corso."

#~ msgid "An error happened for identifier %1."
#~ msgstr "Si è verificato un errore per l'identificatore %1."

#~ msgid "Failed creating the file with identifier %1."
#~ msgstr "Creazione del file con identificatore %1 non riuscita."

#~ msgid "Creating Comic Book Archive"
#~ msgstr "Creazione dell'archivio di fumetti"

#~ msgid "Failed adding a file to the archive."
#~ msgstr "Aggiunta di un file all'archivio non riuscita."

#~ msgid "Could not create the archive at the specified location."
#~ msgstr "Impossibile creare un archivio alla posizione specificata."

#~ msgid "Getting comic strip failed:"
#~ msgstr "Recupero della striscia del fumetto non riuscito:"

#~ msgid ""
#~ "Maybe there is no Internet connection.\n"
#~ "Maybe the comic plugin is broken.\n"
#~ "Another reason might be that there is no comic for this day/number/"
#~ "string, so choosing a different one might work."
#~ msgstr ""
#~ "Forse non hai una connessione a Internet.\n"
#~ "Forse l'estensione per i fumetti è danneggiata.\n"
#~ "Un'altra ragione potrebbe essere la mancanza del fumetto per questo "
#~ "giorno/numero/stringa. Scegliendone uno diverso potresti risolvere."

#~ msgid ""
#~ "\n"
#~ "\n"
#~ "Choose the previous strip to go to the last cached strip."
#~ msgstr ""
#~ "\n"
#~ "\n"
#~ "Scegli la striscia precedente per spostarti all'ultima striscia "
#~ "memorizzata."

#~ msgctxt "@title:window"
#~ msgid "Download Comics"
#~ msgstr "Scarica fumetti"

#~ msgctxt "@action:button"
#~ msgid "Configure..."
#~ msgstr "Configura..."

#~ msgctxt "@title:group"
#~ msgid "Cache"
#~ msgstr "Cache"

#~ msgctxt "@title:group"
#~ msgid "Error Handling"
#~ msgstr "Gestione degli errori"

#~ msgctxt "@title:group"
#~ msgid "Navigation"
#~ msgstr "Navigazione"

#~ msgctxt "@option:check"
#~ msgid "Show arrows only on mouse-over"
#~ msgstr "Mostra le frecce solo al passaggio del mouse"

#~ msgctxt "@title:group"
#~ msgid "Information"
#~ msgstr "Informazioni"

#~ msgctxt "@option:check"
#~ msgid "Show comic URL"
#~ msgstr "Mostra l'URL del fumetto"

#~ msgctxt "@title:group"
#~ msgid "Update"
#~ msgstr "Aggiorna"

#~ msgctxt "@label:spinbox"
#~ msgid "Automatically update comic plugins:"
#~ msgstr "Aggiorna automaticamente le estensioni per il fumetto:"

#~ msgctxt "@item:valuesuffix spacing to number + unit (minutes)"
#~ msgid " min"
#~ msgstr " minuti"

#, fuzzy
#~| msgid "Appearance"
#~ msgctxt "@title:group"
#~ msgid "Appearance"
#~ msgstr "Aspetto"

#~ msgid "No size limit"
#~ msgstr "Nessun limite di dimensione"

#~ msgid "every "
#~ msgstr "ogni "

#~ msgid "never"
#~ msgstr "mai"

#~ msgid "Maximum &Size of Widget"
#~ msgstr "Dimen&sione massima dell'oggetto"

#~ msgid "Tabbar"
#~ msgstr "Barra delle schede"

#~ msgctxt "Tabbar will show text only"
#~ msgid "Text only"
#~ msgstr "Solo testo"

#~ msgctxt "Tabbar will show icons only"
#~ msgid "Icons only"
#~ msgstr "Solo icone"

#~ msgctxt "Tabbar will show both text and icons"
#~ msgid "Text and Icons"
#~ msgstr "Testo e icone"

#~ msgid ""
#~ "Show at actual size in a different view.  Alternatively, click with the "
#~ "middle mouse button on the comic."
#~ msgstr ""
#~ "Mostra alla dimensione attuale in una vista differente. In alternativa, "
#~ "fai clic con il tasto centrale del mouse sul fumetto."

# XXX "Ottieni"... userei scarica. O trova. LM
#~ msgid "Press the \"Get New Comics ...\" button to install comics."
#~ msgstr "Premi il pulsante «Ottieni nuovi fumetti» per installare fumetti."

#~ msgid "Limit number of cached strips per comic:"
#~ msgstr "Limita del numero di strisce in cache per fumetto:"

#~ msgid "Tabs"
#~ msgstr "Schede"

#~ msgid "Use &tabs:"
#~ msgstr "Usa sc&hede:"

#~ msgid "Pressing Ctrl and scrolling also changes the tabs."
#~ msgstr "Anche la pressione di Ctrl e lo scorrimento cambia le schede."

#~ msgid "&Hide Tabbar:"
#~ msgstr "Nascondi la &barra delle schede:"

#~ msgid "Interacting with the comic widget restarts the timer."
#~ msgstr "L'interazione con l'oggetto dei fumetti riavvia il timer."

#~ msgid "hh 'Hours' mm 'Mins' ss 'Secs'"
#~ msgstr "hh 'Ore' mm 'Minuti' ss 'Secondi'"

#~ msgid "Scale to &Content"
#~ msgstr "Adatta al &contenuto"
