# Irish translation of plasma_runner_spellcheckrunner
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the plasma_runner_spellcheckrunner package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: krunner_spellcheckrunner.po\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-04 01:38+0000\n"
"PO-Revision-Date: 2008-08-14 09:40-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#: spellcheck.cpp:81 spellcheck_config.cpp:65 spellcheck_config.cpp:96
#, kde-format
msgid "spell"
msgstr "litriú"

#: spellcheck.cpp:86
#, kde-format
msgctxt ""
"Spelling checking runner syntax, first word is trigger word, e.g.  \"spell\"."
msgid "%1:q:"
msgstr "%1:q:"

#: spellcheck.cpp:90
#, kde-format
msgid "Checks the spelling of :q:."
msgstr "Deimhnigh litriú i :q:."

#: spellcheck.cpp:211
#, fuzzy, kde-format
#| msgid "Correct"
msgctxt "Term is spelled correctly"
msgid "Correct"
msgstr "Ceart"

#: spellcheck.cpp:220
#, fuzzy, kde-format
#| msgid "Suggested words: %1"
msgid "Suggested term"
msgstr "Focail mholta: %1"

#: spellcheck.cpp:250
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No dictionary found. Please install <resource>hunspell</resource> package "
"using your package manager"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: spellcheck_config.ui:17
#, kde-format
msgid "Spell Check Settings"
msgstr "Socruithe an Litreora"

#. i18n: ectx: property (text), widget (QCheckBox, m_requireTriggerWord)
#: spellcheck_config.ui:23
#, kde-format
msgid "&Require trigger word"
msgstr "Éiligh &truicearfhocal"

#. i18n: ectx: property (text), widget (QLabel, label)
#: spellcheck_config.ui:32
#, kde-format
msgid "&Trigger word:"
msgstr "&Truicearfhocal:"

#. i18n: ectx: property (text), widget (QPushButton, m_openKcmButton)
#: spellcheck_config.ui:62
#, kde-format
msgid "Configure Dictionaries…"
msgstr ""

#~ msgid "Could not find a dictionary."
#~ msgstr "Níorbh fhéidir foclóir a aimsiú."

#, fuzzy
#~| msgctxt "seperator for a list of words"
#~| msgid ", "
#~ msgctxt "separator for a list of words"
#~ msgid ", "
#~ msgstr ", "

#~ msgid "Spell Checker"
#~ msgstr "Litreoir"
