# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeplasma-addons package.
#
# Guðmundur Erlingsson <gudmundure@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-13 02:10+0000\n"
"PO-Revision-Date: 2023-10-17 22:39+0000\n"
"Last-Translator: Guðmundur Erlingsson <gudmundure@gmail.com>\n"
"Language-Team: Icelandic <kde-i18n-doc@kde.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.3\n"

#: package/contents/ui/config.qml:44
#, kde-format
msgctxt "@label:listbox"
msgid "Provider:"
msgstr "Veita:"

#: package/contents/ui/config.qml:63
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"This wallpaper provider does not filter out images that may be sensitive or "
"objectionable. Use caution if these images will be displayed in public."
msgstr ""
"Þessi veggfóðursveita síar ekki út myndir sem eru grófar eða gætu sært "
"viðkvæma. Farðu gætilega ef þessar myndir birtast á almannafæri."

#: package/contents/ui/config.qml:72
#, kde-format
msgctxt "@option:check"
msgid "Update when using metered network connection"
msgstr "Uppfæra þegar notuð er mæld nettenging"

#: package/contents/ui/config.qml:81
#, kde-format
msgctxt "@label:listbox"
msgid "Positioning:"
msgstr "Staða:"

#: package/contents/ui/config.qml:84
#, kde-format
msgctxt "@item:inlistbox"
msgid "Scaled and Cropped"
msgstr "Stækkuð og skorin"

#: package/contents/ui/config.qml:88
#, kde-format
msgctxt "@item:inlistbox"
msgid "Scaled"
msgstr "Stækkuð"

#: package/contents/ui/config.qml:92
#, kde-format
msgctxt "@item:inlistbox"
msgid "Scaled, Keep Proportions"
msgstr "Stækkuð, halda hlutföllum"

#: package/contents/ui/config.qml:96
#, kde-format
msgctxt "@item:inlistbox"
msgid "Centered"
msgstr "Miðjuð"

#: package/contents/ui/config.qml:100
#, kde-format
msgctxt "@item:inlistbox"
msgid "Tiled"
msgstr "Flísalögð"

#: package/contents/ui/config.qml:121
#, kde-format
msgctxt "@label:chooser"
msgid "Background color:"
msgstr "Bakgrunnslitur:"

#: package/contents/ui/config.qml:122
#, kde-format
msgctxt "@title:window"
msgid "Select Background Color"
msgstr "Veldu bakgrunnslit"

#: package/contents/ui/config.qml:133
#, kde-format
msgctxt "@label"
msgid "Today's picture:"
msgstr "Mynd dagsins:"

#: package/contents/ui/config.qml:149
#, kde-format
msgctxt "@label"
msgid "Title:"
msgstr "Titill:"

#: package/contents/ui/config.qml:164
#, kde-format
msgctxt "@label"
msgid "Author:"
msgstr "Höfundur:"

#: package/contents/ui/config.qml:183
#, kde-format
msgctxt "@action:button"
msgid "Open Containing Folder"
msgstr "Opna möppu sem skráin er í"

#: package/contents/ui/config.qml:187
#, kde-format
msgctxt "@info:whatsthis for a button"
msgid "Open the destination folder where the wallpaper image was saved."
msgstr "Opna viðtökumöppuna þar sem veggfóðursmyndin var vistuð."

#: package/contents/ui/main.qml:22
#, kde-format
msgid "Open Wallpaper Image"
msgstr "Opna veggfóðursmynd"

#: package/contents/ui/WallpaperDelegate.qml:137
#, kde-format
msgctxt "@info:whatsthis"
msgid "Today's picture"
msgstr "Mynd dagsins"

#: package/contents/ui/WallpaperDelegate.qml:138
#, kde-format
msgctxt "@info:whatsthis"
msgid "Loading"
msgstr "Hleð inn"

#: package/contents/ui/WallpaperDelegate.qml:139
#, kde-format
msgctxt "@info:whatsthis"
msgid "Unavailable"
msgstr "Ekki tiltækt"

#: package/contents/ui/WallpaperDelegate.qml:140
#, kde-format
msgctxt "@info:whatsthis for an image %1 title %2 author"
msgid "%1 Author: %2. Right-click on the image to see more actions."
msgstr "%1 höfundur: %2. Hægrismelltu á myndina til að sjá fleiri aðgerðir."

#: package/contents/ui/WallpaperDelegate.qml:141
#, kde-format
msgctxt "@info:whatsthis"
msgid "The wallpaper is being fetched from the Internet."
msgstr "Verið er að sækja veggfóðrið af netinu"

#: package/contents/ui/WallpaperDelegate.qml:142
#, kde-format
msgctxt "@info:whatsthis"
msgid "Failed to fetch the wallpaper from the Internet."
msgstr "Mistókst að sækja veggfóðrið af netinu."

#: package/contents/ui/WallpaperPreview.qml:49
#, kde-format
msgctxt "@action:inmenu wallpaper preview menu"
msgid "Save Image as…"
msgstr "Vista mynd sem…"

#: package/contents/ui/WallpaperPreview.qml:52
#, kde-format
msgctxt "@info:whatsthis for a button and a menu item"
msgid "Save today's picture to local disk"
msgstr "Vista mynd dagsins á staðbundinn disk"

#: package/contents/ui/WallpaperPreview.qml:58
#, kde-format
msgctxt ""
"@action:inmenu wallpaper preview menu, will open the website of the wallpaper"
msgid "Open Link in Browser…"
msgstr "Opna tengil í vafra…"

#: package/contents/ui/WallpaperPreview.qml:61
#, kde-format
msgctxt "@info:whatsthis for a menu item"
msgid "Open the website of today's picture in the default browser"
msgstr "Opna vefsíðu myndar dagsins í sjálfgefnum vafra"

#: plugins/potdbackend.cpp:213
#, kde-format
msgctxt "@title:window"
msgid "Save Today's Picture"
msgstr "Vista mynd dagsins"

#: plugins/potdbackend.cpp:215
#, kde-format
msgctxt "@label:listbox Template for file dialog"
msgid "JPEG image (*.jpeg *.jpg *.jpe)"
msgstr "JPEG-mynd (*jpg *.jpeg *.jpe)"

#: plugins/potdbackend.cpp:232
#, kde-format
msgctxt "@info:status after a save action"
msgid "The image was not saved."
msgstr "Myndin var ekki vistuð"

#: plugins/potdbackend.cpp:239
#, kde-format
msgctxt "@info:status after a save action %1 file path %2 basename"
msgid "The image was saved as <a href=\"%1\">%2</a>"
msgstr "Myndin var vistuð sem <a href=\"%1\">%2</a>"
