# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeplasma-addons package.
#
# Kheyyam Gojayev <xxmn77@gmail.com>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kdeplasma-addons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-11 00:38+0000\n"
"PO-Revision-Date: 2023-02-19 17:19+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.2\n"

#: package/contents/config/config.qml:11
#, kde-format
msgctxt "@title"
msgid "General"
msgstr "Əsas"

#: package/contents/ui/ColorCircle.qml:41
#, kde-format
msgctxt "@info:usagetip"
msgid "Middle-click to copy the color code"
msgstr ""

#: package/contents/ui/CompactRepresentation.qml:74
#, kde-format
msgctxt "@info:tooltip"
msgid "Pick color"
msgstr "Rəng seçmək"

#: package/contents/ui/CompactRepresentation.qml:81
#, kde-kuit-format
msgctxt "@info:usagetip"
msgid ""
"Drag a color code here to save it<nl/>Drag an image file here to get its "
"average color"
msgstr ""
"Rəng kodunu saxlamaq üçün onu buraya at<nl/>Şəkildən ortalama rəngi almaq "
"üçün onu buraya at"

#: package/contents/ui/configGeneral.qml:23
#, kde-format
msgctxt "@label:listbox"
msgid "Default color format:"
msgstr "Standart rəng formatı:"

#: package/contents/ui/configGeneral.qml:31
#, kde-format
msgctxt "@option:check"
msgid "Automatically copy color to clipboard"
msgstr "Rəngi avtomatik mübadilə yaddaşına kopyalamaq"

#: package/contents/ui/configGeneral.qml:39
#, kde-format
msgctxt "@label"
msgid "When pressing the keyboard shortcut:"
msgstr "Klaviatura qısayoluna vurarkən:"

#: package/contents/ui/configGeneral.qml:40
#, kde-format
msgctxt "@option:radio"
msgid "Pick a color"
msgstr "Rəng seçmək"

#: package/contents/ui/configGeneral.qml:46
#, kde-format
msgctxt "@option:radio"
msgid "Show history"
msgstr "Tarixçəni göstərmək"

#: package/contents/ui/configGeneral.qml:56
#, kde-format
msgctxt "@label"
msgid "Preview count:"
msgstr "Önbaxış sayğacı:"

#: package/contents/ui/main.qml:117
#, kde-format
msgctxt "@action"
msgid "Open Color Dialog"
msgstr "Rəng dialoqu açmaq"

#: package/contents/ui/main.qml:122
#, kde-format
msgctxt "@action"
msgid "Clear History"
msgstr "Tarixçəni Təmizləmək"

#: package/contents/ui/main.qml:130
#, kde-format
msgctxt "@action"
msgid "View History"
msgstr "Tarixçəyə baxış"

#: package/contents/ui/main.qml:138
#, kde-format
msgctxt "@title:menu"
msgid "Copy to Clipboard"
msgstr "Mübadilə buferinə kopyalamaq"

#: package/contents/ui/main.qml:178
#, kde-format
msgctxt "@info:usagetip"
msgid "No colors"
msgstr "Rənglər yoxdur"

#: package/contents/ui/main.qml:178
#, kde-format
msgctxt "@info:status when color picking is unavailable"
msgid "Color picking unavailable when compositing is disabled"
msgstr ""

#: package/contents/ui/main.qml:179
#, kde-format
msgctxt "@info:status when color pick is unavailable"
msgid ""
"Compositing has been manually disabled or blocked by a running application"
msgstr ""

#: package/contents/ui/main.qml:186
#, kde-format
msgctxt "@action:button"
msgid "Pick Color"
msgstr "Rəng seçmək"

#: package/contents/ui/main.qml:194
#, kde-format
msgctxt "@action:button open kwincompositing KCM"
msgid "Configure Compositing"
msgstr ""

#: package/contents/ui/main.qml:379
#, kde-format
msgctxt "@info:progress just copied a color to clipboard"
msgid "Copied!"
msgstr "Kopyalandı!"

#: package/contents/ui/main.qml:389
#, kde-format
msgctxt "@action:button"
msgid "Delete"
msgstr "sSil"

#~ msgctxt "@info:tooltip"
#~ msgid "Color options"
#~ msgstr "Rəng seçimləri"
