# translation of plasma_applet_kolourpicker.po to Japanese
# Copyright (C) 2007 This_file_is_part_of_KDE
# This file is distributed under the same license as the kdebase package.
# Yukiko Bando <ybando@k6.dion.ne.jp>, 2007.
# Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_kolourpicker\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-11 00:38+0000\n"
"PO-Revision-Date: 2021-10-17 14:03-0700\n"
"Last-Translator: Fumiaki Okushi <fumiaki.okushi@gmail.com>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Poedit 2.4.2\n"

#: package/contents/config/config.qml:11
#, kde-format
msgctxt "@title"
msgid "General"
msgstr "全般"

#: package/contents/ui/ColorCircle.qml:41
#, kde-format
msgctxt "@info:usagetip"
msgid "Middle-click to copy the color code"
msgstr ""

#: package/contents/ui/CompactRepresentation.qml:74
#, kde-format
msgctxt "@info:tooltip"
msgid "Pick color"
msgstr "色選択"

#: package/contents/ui/CompactRepresentation.qml:81
#, kde-kuit-format
msgctxt "@info:usagetip"
msgid ""
"Drag a color code here to save it<nl/>Drag an image file here to get its "
"average color"
msgstr ""

#: package/contents/ui/configGeneral.qml:23
#, kde-format
msgctxt "@label:listbox"
msgid "Default color format:"
msgstr "デフォルトの色フォーマット:"

#: package/contents/ui/configGeneral.qml:31
#, kde-format
msgctxt "@option:check"
msgid "Automatically copy color to clipboard"
msgstr "自動的に色をクリップボードにコピー"

#: package/contents/ui/configGeneral.qml:39
#, kde-format
msgctxt "@label"
msgid "When pressing the keyboard shortcut:"
msgstr "キーボードショートカットが入力されたとき:"

#: package/contents/ui/configGeneral.qml:40
#, kde-format
msgctxt "@option:radio"
msgid "Pick a color"
msgstr "色を選択"

#: package/contents/ui/configGeneral.qml:46
#, kde-format
msgctxt "@option:radio"
msgid "Show history"
msgstr "履歴を表示"

#: package/contents/ui/configGeneral.qml:56
#, kde-format
msgctxt "@label"
msgid "Preview count:"
msgstr ""

#: package/contents/ui/main.qml:117
#, kde-format
msgctxt "@action"
msgid "Open Color Dialog"
msgstr "色ダイアログを開く"

#: package/contents/ui/main.qml:122
#, kde-format
msgctxt "@action"
msgid "Clear History"
msgstr "履歴をクリア"

#: package/contents/ui/main.qml:130
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "Clear History"
msgctxt "@action"
msgid "View History"
msgstr "履歴をクリア"

#: package/contents/ui/main.qml:138
#, kde-format
msgctxt "@title:menu"
msgid "Copy to Clipboard"
msgstr "クリップボードにコピー"

#: package/contents/ui/main.qml:178
#, fuzzy, kde-format
#| msgctxt "@info:tooltip"
#| msgid "Pick color"
msgctxt "@info:usagetip"
msgid "No colors"
msgstr "色選択"

#: package/contents/ui/main.qml:178
#, kde-format
msgctxt "@info:status when color picking is unavailable"
msgid "Color picking unavailable when compositing is disabled"
msgstr ""

#: package/contents/ui/main.qml:179
#, kde-format
msgctxt "@info:status when color pick is unavailable"
msgid ""
"Compositing has been manually disabled or blocked by a running application"
msgstr ""

#: package/contents/ui/main.qml:186
#, kde-format
msgctxt "@action:button"
msgid "Pick Color"
msgstr "色選択"

#: package/contents/ui/main.qml:194
#, kde-format
msgctxt "@action:button open kwincompositing KCM"
msgid "Configure Compositing"
msgstr ""

#: package/contents/ui/main.qml:379
#, kde-format
msgctxt "@info:progress just copied a color to clipboard"
msgid "Copied!"
msgstr ""

#: package/contents/ui/main.qml:389
#, kde-format
msgctxt "@action:button"
msgid "Delete"
msgstr ""
